  <div class="assuntos-table container mt-4">
    <div class="d-flex align-items-center">
      <h3 class="fw-bold me-2">Assuntos</h3>
      <button class="d-flex align-items-center justify-content-center" 
              style="background-color: #283E7A; color: white; border: none; cursor: pointer; border-radius: 50%; position: relative; top: -3px; width: 40px; height: 40px;"
              [routerLink]="['/assuntos/form']" 
              data-bs-toggle="tooltip" 
              title="Adicionar novo assunto">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
        </svg>
      </button>
    </div>
 
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Digite sigla ou descrição do assunto" (input)="get($event)" />
    </div>

      
  <div class="spinner-border" role="status" *ngIf="!assuntos.length">
    <span class="visually-hidden">Loading...</span>
  </div>

  <div class="table-responsive mt-4">
    <!-- <table class="table table-striped table-bordered"> -->
    <table class="">
      <thead class="thead-light">
        <tr>
          <th scope="col">Sigla</th>
          <th scope="col">Descrição</th>
          <th scope="col" class="text-center">Descrição</th>
          <th scope="col" class="text-center">Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let assunto of assuntos">
          <td>{{ assunto.sigla }}</td>
          <td>{{ assunto.descricao }}</td>
          <td class="text-center">{{ assunto.ativo ? 'Ativo' : 'Inativo' }}</td>
          <td class="text-center">
            <button class="btn btn-primary btn-sm me-2" aria-label="Left Align" (click)="abrirModalEditar(assunto)" style="width: 36px;" title="Editar">
              <i class="bi bi-pencil-square"></i>
            </button>
            <button class="btn btn-sm" [ngClass]="assunto.ativo ? 'btn-danger' : 'btn-success'"
              (click)="abrirModalExcluir(assunto)" style="width: 36px;" [title]="assunto.ativo ? 'Desabilitar' : 'Habilitar'">
              <i *ngIf="assunto.ativo" class="bi bi-x-square"></i> <!-- Ícone para "Desabilitar" -->
              <i *ngIf="!assunto.ativo" class="bi bi-plus-square"></i> <!-- Ícone para "Habilitar" -->
            </button>
          </td>
        </tr>
        <!-- Adicione mais linhas conforme necessário -->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" class="text-center">
            <span>Total de assuntos: {{ respostaPaginada.totalElements }}</span>
          </td>
        </tr>
      </tfoot>
    </table>

    <!-- Paginação -->
    <div class="d-flex justify-content-between align-items-center mt-4">
      <div class="d-flex align-items-center mb-3 align-left">
        <label for="tamanhoPagina" class="me-3 label-custom">Itens por página</label>
        <select name="tamanhoPagina" id="tamanhoPagina" class="form-select form-select-custom" (change)="mudarTamanhoPagina($event)">
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="75">75</option>
          <option value="100">100</option>
        </select>
      </div>
    </div>
    <div class="pagination-container">
      <div class="pagination pagination-custom">
        <ul class="pagination mb-0">
          <li class="page-item" [class.disabled]="requisicaoPaginada.page === 0">
            <a class="page-link" (click)="mudarPagina(requisicaoPaginada.page - 1)" aria-label="Previous">&laquo;</a>
          </li>
          <li class="page-item" *ngFor="let pagina of [].constructor(respostaPaginada.totalPages); let i = index" [class.active]="requisicaoPaginada.page === i">
            <a class="page-link" (click)="mudarPagina(i)">{{ i + 1 }}</a>
          </li>
          <li class="page-item" [class.disabled]="requisicaoPaginada.page === respostaPaginada.totalPages - 1">
            <a class="page-link" (click)="mudarPagina(requisicaoPaginada.page + 1)" aria-label="Next">&raquo;</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Modal de Adição de Assunto -->
  <div class="modal fade" id="addAssuntoModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Adicionar Assunto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="addForm" (ngSubmit)="adicionarAssunto()">
            <div class="mb-3">
              <label for="sigla" class="form-label">Sigla</label>
              <input
                type="text"
                class="form-control"
                id="sigla"
                formControlName="sigla"
                [ngClass]="{'is-invalid': addForm.get('sigla')?.invalid && addForm.get('sigla')?.touched, 'is-valid': addForm.get('sigla')?.valid && addForm.get('sigla')?.touched}"
                required
              >
              <div class="invalid-feedback">
                <!-- Exibe o feedback de erro para "sigla" -->
                <span *ngIf="addForm.get('sigla')?.errors?.['required']">Por favor, insira uma sigla.</span>
                <span *ngIf="addForm.get('sigla')?.errors?.['minlength']">A sigla deve ter pelo menos 2 caracteres.</span>
              </div>
            </div>
          
            <div class="mb-3">
              <label for="descricao" class="form-label">Descrição</label>
              <input
                type="text"
                class="form-control"
                id="descricao"
                formControlName="descricao"
                [ngClass]="{'is-invalid': addForm.get('descricao')?.invalid && addForm.get('descricao')?.touched, 'is-valid': addForm.get('descricao')?.valid && addForm.get('descricao')?.touched}"
                required
              >
              <div class="invalid-feedback">
                <!-- Exibe o feedback de erro para "descricao" -->
                <span *ngIf="addForm.get('descricao')?.errors?.['required']">Por favor, insira a descrição.</span>
                <span *ngIf="addForm.get('descricao')?.errors?.['minlength']">A descrição deve ter pelo menos 5 caracteres.</span>
              </div>
            </div>
          
            <button type="submit" class="btn btn-sm btn-primary me-2">Salvar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </form>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Edição de Assunto -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Editar Assunto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editForm" (ngSubmit)="salvarEdicaoAssunto()">
            <div class="mb-3">
              <label for="sigla" class="form-label">Sigla</label>
              <input
                type="text"
                class="form-control"
                id="sigla"
                formControlName="sigla"
                [ngClass]="{'is-invalid': editForm.get('sigla')?.invalid && editForm.get('sigla')?.touched, 'is-valid': editForm.get('sigla')?.valid && editForm.get('sigla')?.touched}"
                required
              >
              <div class="invalid-feedback">
                <span *ngIf="editForm.get('sigla')?.errors?.['required']">Por favor, insira uma sigla.</span>
                <span *ngIf="editForm.get('sigla')?.errors?.['minlength']">A sigla deve ter pelo menos 2 caracteres.</span>
              </div>
            </div>
          
            <div class="mb-3">
              <label for="descricao" class="form-label">Descrição</label>
              <input
                type="text"
                class="form-control"
                id="descricao"
                formControlName="descricao"
                [ngClass]="{'is-invalid': editForm.get('descricao')?.invalid && editForm.get('descricao')?.touched, 'is-valid': editForm.get('descricao')?.valid && editForm.get('descricao')?.touched}"
                required
              >
              <div class="invalid-feedback">
                <span *ngIf="editForm.get('descricao')?.errors?.['required']">Por favor, insira a descrição.</span>
                <span *ngIf="editForm.get('descricao')?.errors?.['minlength']">A descrição deve ter pelo menos 5 caracteres.</span>
              </div>
            </div>
          
            <button type="submit" class="btn btn-sm btn-primary me-2">Salvar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </form>
          
        </div>
      </div>
    </div>
  </div>
  <!-- Modal de Exclusão de Assunto -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Alterar Status do Assunto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Tem certeza que deseja alterar o status deste assunto?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" (click)="excluirAssuntoConfirmado()">Confirmar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</div>