spring.application.name=gtribapi
server.port=10000
spring.output.ansi.enabled=always

# Fonte de dados:
spring.datasource.url=${DATABASE}


# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Inicialização do banco de dados com scripts SQL:
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
# spring.sql.init.schema-locations=classpath:grtib_schema.sql
#spring.sql.init.data-locations=classpath:gtrib_data.sql

# Documentação da API
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.supported-submit-methods=["get","put","post","delete","patch"]

# Configuração do Springdoc para usar o arquivo openapi.yaml
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs.yaml
springdoc.swagger-ui.url=/openapi.yaml

#Isso aqui é para o swagger conseguir encontrar a tag
springdoc.group-configs[0].group=Processos
springdoc.group-configs[0].paths-to-match=/**

# springdoc.group-configs[1].group=Interessados
# springdoc.group-configs[1].paths-to-match=/**

#Caso queira adicionar mais, segue o exemplo 
# springdoc.group-configs[1].group=Usuarios 
# springdoc.group-configs[1].paths-to-match=/**

sefaz.jwtSecret = bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
sefaz.jwtExpirationMs = 900000
