<div class="content-weapper">
    <app-cadastro></app-cadastro>
    <form class="form-container">
        <h2>Novo Motivo de Saída</h2>
        <div class="formulario container">
            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="movimentacao">Descrição:</label>
                    <input type="text" class="form-control" name="movimentacao" id="movimentacao" required formControlName="movimentacao"
                    placeholder="Digite o motivo de saída" class="form-control" [ngClass]="{'is-invalid': form.movimentacao.invalid && form.movimentacao.touched, 
            'is-valid': form.movimentacao.valid && form.movimentacao.touched}">
            <small *ngIf="form.movimentacao.hasError('required')">Campo obrigatório</small>
                </div>
            </div>
            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="codigo">Código de Motivo de Saída:</label>
                    <input type="text" class="form-control" name="codigo" id="codigo" required formControlName="codigo"
                    placeholder="Digite número" class="form-control" [ngClass]="{'is-invalid': form.codigo.invalid && form.codigo.touched, 
            'is-valid': form.codigo.valid && form.codigo.touched}">
                <small *ngIf="form.codigo.hasError('notBlank')">Campo obrigatório - Apenas números</small>
                </div>
            </div>
            <div class="form-buttons d-flex align-items-end justify-content-end">
                <input class="cancel_button btn btn-danger" routerLink="/cadastro" value="Cancelar">
                <input type="submit" class="save_button btn btn-primary ml-2" value="Salvar">
            </div>
        </div>
    </form>
</div>
