<app-barra-comandos (eventoBusca)="get($event)"></app-barra-comandos>
<table>
    <thead app-thead-ordenacao
        [colunas]="colunas"
        (ordenacaoAtualizada)="ordenar($event)"></thead>
    <tbody>
        <!-- <tr *ngFor="let item of registros"> CORRIGIR PARA SER IGUAL O DTO
            <td class="fit">{{ item.id }}</td>
            <td>{{ item.codigo }}</td>
            <td>{{ item.id_interessado }}</td>
            <td>{{ item.cpf_cnpj }}</td>
            <td>{{ item.criado_em | date:'dd/MM/yyyy' }}</td>
            <td>{{ item.situacao }}</td>
            <td>{{ item.id_setor_atual }}</td>
            <td>{{ item.id_assunto }}</td>
            <td>
                <a routerLink="./form"
                   [queryParams]="{id: item.id}"
                   class="edit_button"
                   ngbTooltip="Editar"><i class="bi bi-pencil-square"></i></a>
                <a href=""
                   class="cancel_button"
                   (click)="delete(item.id);$event.preventDefault();"
                   ngbTooltip="Cancelar"><i class="bi bi-x-square"></i></a>
            </td>
        </tr> -->
    </tbody>
    <tfoot>
        <tr>
            <td colspan="12">
                <span *ngIf="registros.length > 0">Total de registros: {{ respostaPaginada.totalElements }}</span>
                <span *ngIf="registros.length == 0">Nenhum registro encontrado</span>
            </td>
        </tr>
    </tfoot>
</table>
