body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}


// Cabeçalho
header {
  background-color: #003366;
  border-bottom: 0.8rem solid #F3CB3C;

  // Ajustes para telas pequenas (mobile)
  // @include media-breakpoint-down(md) {
  //   flex-direction: column;
  //   padding: 5px;
  //   text-align: center;
  // }

  #logo {
    img {
      height: 50px;
      /* Ajuste do tamanho do logo */
      width: auto;
    }
  }

  #navbar-right {
    // Tirei porque tava dando conflito com meu dropdown
    // ul {
    //   display: flex;
    //   align-items: center;
    //   list-style: none;
    //   gap: 30px;
    // }

      li {
        margin-left: 20px;
      
        @include media-breakpoint-down(md) {
          margin-left: 5px;
          padding: 0;
        }

      }
    
  }

  // #navbar-search {
  //   display: flex;
  //   align-items: center;

  //   @include media-breakpoint-down(md) {
  //     justify-content: center;
  //   }

  //   input {
  //     padding: 5px;
  //     border-radius: 5px;
  //     border: 1px solid #ccc;
  //   }

  //   .icon-search {
  //     width: 20px;
  //     height: 20px;
  //     margin-left: 10px;
  //     cursor: pointer;
  //   }
  // }

  #navbar-notification {
    display: flex;
    align-items: center;

  }

  img {
    width: 30px;
    height: 30px;
    @include media-breakpoint-down(md) {
      width: 25px;
    height: 25px;
    }

  }

  .notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
    transform: translate(50%, -50%);
  }

  // Tirei o hover na barra de tarefas
  // &:hover {
  //   background-color: #cccccc;
  //   color: #383838;
  // }
}

#navbar-user {
  display: flex;
  align-items: center;

  img {
    width: 35px;
    height: 35px;
    margin-right: 10px;

    @include media-breakpoint-down(md) {
      width: 27px;
      height: 27px;
    }
  }

  #user-info {
    display: flex;
    flex-direction: column;
    /* Coloca os spans um embaixo do outro */
    color: white;

    span {
      margin-bottom: 5px;
      /* Espaçamento entre os spans */
    }
  }

  // .logout {
  //   margin-left: 20px;

  //   a {
  //     color: white;
  //     text-decoration: none;
  //     background-color: #7691BD;
  //     padding: 5px 10px;
  //     border-radius: 5px;

  //     &:hover {
  //       background-color: #005580;
  //     }
  //   }
  // }

  // &:hover {
  //   background-color: #cccccc;
  //   color: #383838;
  // }
}



// Barra de Menu
nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #7691BD;
  padding: 7px 20px;
  height: 50px; // Aumentar a altura para melhor ajuste

  ul {
    display: flex; // Certificar-se de que os itens dentro do `ul` sejam flexíveis
    margin: 0;
    padding: 0px;
    list-style: none; // Remover marcadores de lista

    li {
      display: flex; // Faz com que o conteúdo fique alinhado horizontalmente
      align-items: center;
      padding-right: 55px;

      a {
        display: flex; // Certificar-se de que o `a` abrange o conteúdo
        align-items: center;
        justify-content: center;
        padding: 5px 0px; // Ajustar padding para o hover
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #cccccc;
          color: #383838;
        }

        img {
          width: auto; // Aumentar largura do ícone
          height: auto; // Manter altura proporcional
          max-width: 40px; // Ajustar tamanho das imagens, se necessario
          cursor: pointer; // Alterar a aparencia do cursor
          transition: background-color 0.3s ease;

          &.active img {
            filter: hue-rotate(180deg); // ou outra cor desejada
          }
        }
      }
    }
  }
}


// Conteudo Principal
.main-content {
  width: 100%;

}

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #64686D;
}

@media (max-width: 768px) {
  header {
    flex-direction: row;
    text-align: center;
    flex-wrap: nowrap;
    
  }

}