<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="form-signin w-100" style="max-width: 400px;">
    <div id="alert-container" class="alert alert-danger d-flex align-items-center d-none" role="alert">
 
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" aria-label="Danger:">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
        </svg>
        <div>
          Cadastro não encontrado!
        </div>

    </div>
    <form (ngSubmit)="submit()" [formGroup]="loginForm">
      <img class="mb-4" src="../../../assets/img/gtrib_logo.png" alt="" height="70">
      <h1 class="h3 mb-3 fw-normal">Por favor, faça login</h1>

      <div class="form-floating">
        <input type="username" class="form-control" id="floatingInput" placeholder="jsilva" name="username" formControlName="username">
        <label for="floatingInput">Nome do usuário</label>
        <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" class="text-danger">
          Email é obrigatório e deve ser válido.
        </div>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="senha123" name="password" formControlName="password">
        <label for="floatingPassword">Senha</label>
        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
          Senha é obrigatória.
        </div>
      </div>

      <!-- <div class="form-check text-start my-3">
        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Lembre de mim
        </label>
      </div> -->
      <button type="submit" class="btn btn-primary w-100 py-2" [disabled]="loginForm.invalid">Login</button>
    <!-- <div *ngIf="errorMessage" class="text-danger mt-3">
      {{ errorMessage }}
    </div> -->
      <p class="mt-5 mb-3 text-body-secondary">&copy; 2024</p>
    </form>
  </div>
</div>



