<app-barra-comandos (eventoBusca)="get($event)"></app-barra-comandos>
<table>
    <thead app-thead-ordenacao
        [colunas]="colunas"
        (ordenacaoAtualizada)="ordenar($event)">
    </thead>
    <tbody>
         <tr *ngFor="let item of registros">
            <!-- Ajuste de coluna com alinhamento e conteúdo -->
            <td class="fit">{{ item.id }}</td>
            <td>{{ item.numeroProcesso  }}</td>  
            <td>{{ item.interessadoNome }}</td>
            <td>{{ item.assuntoNome }}</td>
            <td>{{ item.interessadoCpfCnpj }}</td>
            <td>{{ item.dataCapa | date:'dd/MM/yyyy' }}</td> 
           <td>
            <!-- Link para editar o item com o ícone -->
                <a routerLink="./form"
                    [queryParams]="{id: item.id}"
                   class="save_button"                  
                   ngbTooltip="Salvar"><i class="bi bi-x-square"></i>
                </a>
            <!-- Link para deletar o item com o ícone -->
                <a href=""
                   class="cancel_button"
                   (click)="delete(item.id);$event.preventDefault();" 
                   ngbTooltip="Cancelar"><i class="bi bi-pencil-square"></i>
                </a> 
            </td> 
        </tr> 
    </tbody>
    <tfoot>
        <tr>
            <td colspan="12">
                <span *ngIf="registros.length > 0">Total de registros: {{ respostaPaginada.totalElements }}</span>
                <span *ngIf="registros.length == 0">Nenhum registro encontrado</span>
            </td>
        </tr>
    </tfoot>
</table>
