openapi: 3.0.1
info:
  title: API do GTRIB
  description: API para gerenciamento do setor de tributação da SEFAZ
  version: 1.0.0
paths:
  /processo:
    post:
      summary: "Cadastrar novo processo"
      description: "Cadastra um novo processo no sistema."
      requestBody:
        $ref: '#/components/requestBodies/ProcessoRequest'
      responses:
        '200':
          $ref: '#/components/responses/ProcessoCadastrado'
        '400':
          $ref: '#/components/responses/ErroValidacao'

components:
  requestBodies:
    ProcessoRequest:
      description: "Dados do processo a ser cadastrado"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ProcessoRequest'

  responses:
    ProcessoCadastrado:
      description: "Processo cadastrado com sucesso"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ProcessoResponse'

    ErroValidacao:
      description: "Erro de validação nos dados do processo"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'

  schemas:
    ProcessoRequest:
      type: object
      properties:
        numeroProcesso:
          type: integer
        dataCapa:
          type: string
          format: date
        situacao:
          type: string
        interessado:
          $ref: '#/components/schemas/Interessado'
        assunto:
          $ref: '#/components/schemas/Assunto'

    ProcessoResponse:
      type: object
      properties:
        id:
          type: integer
        numeroProcesso:
          type: integer
        dataCapa:
          type: string
          format: date
        situacao:
          type: string
        interessado:
          $ref: '#/components/schemas/InteressadoResponse'
        assunto:
          $ref: '#/components/schemas/Assunto'

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
        message:
          type: string

    Interessado:
      type: object
      properties:
        cpfCnpj:
          type: string
        nome:
          type: string

    InteressadoResponse:
      type: object
      properties:
        id:
          type: integer
        cpfCnpj:
          type: string
        nome:
          type: string

    Assunto:
      type: object
      properties:
        id:
          type: integer
