<div class="content-wrapper d-flex align-items-center justify-content-center vh-100">
    <form class="form-container" (submit)="save()" [formGroup]="formNovaUnidade">
        <h2>Nova Unidade</h2>
        <div class="formulario container">
            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" required formControlName="nome"
                    placeholder="Digite nova unidade" class="form-control" [ngClass]="{'is-invalid': form.nome.invalid && form.nome.touched, 
            'is-valid': form.nome.valid && form.nome.touched}">
            <small *ngIf="form.nome.hasError('required')">Campo obrigatório</small>
                </div>
            </div>
            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="codigo">Código de Unidade:</label>
                    <input type="text" name="codigo" id="numero_unidade" required formControlName="codigo"
                    placeholder="Digite número" class="form-control" maxlength="3" (input)="validateInput($event)"[ngClass]="{'is-invalid': form.codigo.invalid && form.codigo.touched, 
            'is-valid': form.codigo.valid && form.codigo.touched}" >
                <small *ngIf="form.codigo.hasError('notBlank')">Campo obrigatório - Apenas números</small>
                </div>
            </div>
            <div class="form-buttons d-flex align-items-end justify-content-end">
                <input class="cancel_button btn btn-danger" routerLink="/setor" value="Cancelar">
                <input type="submit" class="save_button btn btn-primary ml-2" value="Salvar">
            </div>
        </div>
    </form>
</div>
