<app-cadastro></app-cadastro>
<form (submit)="save()" [formGroup]="formProcesso">

    <div class="form-container">
        <h2>Novo Processo</h2>
        <form>
            <label class="numero_processo" for="codigo">Número do Processo:</label>
            <input type="number" name="codigo" id="codigo" required
                formControlName="codigo" class="form-control"  
                [ngClass]="{'is-invalid': form.codigo.invalid && form.codigo.touched, 'is-valid': form.codigo.valid && form.codigo.touched}">
            <small *ngIf="form.codigo.hasError('required')">Campo obrigatório</small>

            <label class="nome_interessado" for="id_interessado">Interessado/Contribuinte:</label>
            <input type="text" name="id_interessado" id="id_interessado" required
                formControlName="id_interessado" class="form-control" 
                [ngClass]="{'is-invalid': form.id_interessado.invalid && form.id_interessado.touched, 'is-valid': form.id_interessado.valid && form.id_interessado.touched}">
            <small *ngIf="form.id_interessado.hasError('required')">Campo obrigatório</small>

            <label class="cpf_cnpj" for="cpf_cnpj">CPF/CNPJ:</label>
            <input type="number" name="cpf_cnpj" id="cpf_cnpj" required
                formControlName="cpf_cnpj" class="form-control" 
                [ngClass]="{'is-invalid': form.cpf_cnpj.invalid && form.cpf_cnpj.touched, 'is-valid': form.cpf_cnpj.valid && form.cpf_cnpj.touched}">
            <small *ngIf="form.cpf_cnpj.hasError('required')">Campo obrigatório</small>

            <label class="assunto" for="id_assunto">Assunto:</label>
            <select name="id_assunto" id="id_assunto" formControlName="id_assunto"class="form-select">
                <!-- Aqui deve ser preenchido com uma requisição get para o Endpoint /assuntos/ -->
                <option value=""></option>
                <option value="1">ACESSO AOS SERVIÇOS ONLINE/DESATIVAÇÃO</option>
                <option value="2">ACESSO AOS SERVIÇOS ONLINE </option>
                <option value="3">APRESENTAÇÃO DE COMPROVANTE DE EXPORTAÇÃO </option>
                <option value="4">ALTERAÇÃO DE CREDENCIAL/INTERVIR E PDV'S E ECF'S </option>
                <option value="5">ALTERAÇÕES CADASTRAIS</option>
                <option value="6">ALTERAÇÃO CONTRATUAL DE PREST DE SERVICO</option>
                <option value="7">SOLIC. DE ANTECIPAÇÃO DAS PARC. DE PARCELAMENTO</option>
                <option value="8">AUTORIZAÇÃO DE USO DO PROG. APLIC. FISCAL PAF-ECF</option>
                <option value="9">AUTORIZAÇÃO PARA IMPRESSÃO CONJUNTA</option>
                <option value="10">APURAÇÃO DO ÍNDICE DE PARTICIPAÇÃO DOS MUNICÍPIOS</option>
            </select>

            <div class="form-buttons">
                <input class="cancel_button" type="button" value="Cancelar" id="cancel_button" routerLink="../">
                <input class="save_button" type="submit" value="Salvar" id="save_button" [disabled]="formProcesso.invalid">
            </div>
        </form>
    </div>

</form>