// Inicio da estilização da paginação

.pagination-custom .page-link {
  background-color: #f8f9fa; /* Fundo padrão */
  color: black; /* Cor padrão */
  border-color: #003366; /* Borda padrão */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave */
}

.pagination-custom .page-link:hover {
  background-color: #003366; /* Fundo azul no hover */
  color: #fff; /* Texto branco no hover */
  border-color: #003366;
}

/* Impede o hover na página ativa */
.pagination-custom .page-item.active .page-link {
  background-color: #ffc107 !important; /* Mantém o fundo amarelo para a página ativa */
  color: #fff !important; /* Mantém o texto branco para a página ativa */
  border-color: #003366;
}

/* Estilização para o seletor de itens por página */
.form-select-custom {
  background-color: #f8f9fa;
  color: black;
  border-color: #003366;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.form-select-custom:hover {
  background-color: #003366;
  color: #fff;
  border-color: #003366;
}

/* Ajuste de margens e alinhamento */
.d-flex.align-items-center.mb-3.align-left {
  gap: 10px;
  margin-left: 0; /* Alinha à esquerda */
}

.d-flex.justify-content-between.align-items-center.mt-4 {
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.pagination-container {
  display: flex;
  justify-content: center; /* Centraliza o seletor de página */
  flex-grow: 1;
}

.table-responsive {
  margin-bottom: 20px; /* Adiciona espaço inferior para a tabela */
}

.label-custom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 130px; /* Ajuste conforme necessário para ocupar mais espaço horizontal */
}
// Fim da estilização da paginação

@mixin media-breakpoint-down($breakpoint) {
  @if $breakpoint == md {
    @media (max-width: 896px) { @content; }
  }
  // Adicione outros breakpoints se necessário
}

.entrada-container {
  padding: auto;
}

.status-overview {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 30px;

  @include media-breakpoint-down(md) {
    display: none;
  }
}

.status-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e4e4ee;
  padding-bottom: 1em;
  border-radius: 7px;
  width: 260px;
  height: 110px;
  border: 0.1rem solid #7691BD;
  /* Contorno azul claro menu */
}

.status-info {
  width: 100%;
  text-align: center;
  padding: 0.5em 0;
}

.status-info h2 {
  font-size: 2em;
  font-weight: bold;
  color: #283E7A;
}

.status-info p {
  font-size: 1.2em;
  font-weight: bold;
  color: #283E7A;
}

/* Estilo específico para cada caixa */
// .status-card.detrib {
//   width: 200px;
//   border-color: #283E7A; /* Azul escuro */
// }

.status-card.detrib {
  border-top: 0.8rem solid #283E7A;
  /* Linha azul escuro no topo */
}

select.form-control {
  cursor: pointer; /* Altera o cursor para pointer */
  appearance: auto; /* Assegura que a seta padrão do select apareça */
}


.status-card.atribuido {
  border-top: 0.8rem solid #ffc107;
  /* Linha amarela no topo */
}

.status-card.fora-do-prazo {
  border-top: 0.8rem solid #6c757d;
  /* Linha cinza no topo */
}

.status-card.fora-do-prazo h2 {
  color: red;
  /* Número em vermelho */
}

//Menu de Entrada
.process-list {
  display: flex;

  .sidebar {
    background-color: #E2E5EE;
    // flex-direction: column;
    // align-items: center;
    border-radius: 7px;
    width: 10%;
    border: 0.1rem solid #7691BD;
    /* Contorno cinza escuro */
    margin-top: 20px;
    /* Ajusta a posição vertical para alinhar com thead */

    @include media-breakpoint-down(md) {
      display: none;
    }

    h1 {
      color: #283E7A;
      background-color: #F3CB3C;
      padding: 10px;
      margin: 0;
      width: 100%;
      font-size: 1.2em;
      /* Mesmo tamanho de fonte dos <li> */
      font-weight: bold;
      color: #283E7A;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 1em 0.5em;
      width: 100%;
      /* Garantir que a lista ocupe toda a largura da sidebar */

    }

    li {
      display: flex;
      align-items: start;
      justify-content: space-between;
      /* Alinha os itens li e span */
      padding: 0.7em 0;
      font-size: 1em;
      color: #283E7A;
      text-align: start;

      img {
        padding-right: 10px;
      }

      span {
        padding-left: 10px;
      }
    }
  }
}



//Procesos
.process-table {
  width: 100%;
  padding: 10px;

  h3 {
    color: #283E7A;
  }
}

.process-table table {
  width: 100%;
  border-collapse: collapse;

  th {
    background-color: #E2E5EE;
  }
}

.process-table th,
.process-table td {
  padding: 10px;
  text-align: left;
  color: #283E7A;
}

.process-table th img {
  width: 20px;
  padding-left: 5px;
}

/* Linha simples abaixo dos <tr> */
.process-table tbody tr {
  border-bottom: 1px solid #a8b9ca;
}

.process-table thead {
  background-color: #e4e4ee;
  padding: 10px;
  border: 2px solid #a8b9ca;
  /* Contorno cinza escuro */
  border-radius: 20px;
  width: 100%;
  /* Cobrir toda a largura da tabela */
}

.process-list {
  display: flex;
  align-items: flex-start;
  /* Alinha a barra lateral com o início da tabela */
  height: auto;
  /* Permite ajustar a altura dos elementos dinamicamente */
  width: 100%;
}



.small-circle-button {
  width: 30px;
  height: 30px;
  background-color: #6c757d;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}