
  <div class="entrada-container">
    <!-- Cards de Resumo -->
    <div class="status-overview">
      <div class="status-card detrib">
        <!-- <div class="status-icon">
          <img src="assets/img/email_icon.png" alt="Ícone de Recebidos">
        </div> -->
        <div class="status-info">
          <h2>{{todosProcessos.length}}</h2>
          <p>DETRIB</p>
        </div>
      </div>

      <div class="status-card atribuido">
        <!-- <div class="status-icon">
          <img src="assets/img/atribuido_icon.png" alt="Ícone de Atribuídos">
        </div> -->
        <div class="status-info">
          <h2>{{processosUserLogado.length}}</h2>
          <p>Atribuídos a você</p>
        </div>
      </div>

      <div class="status-card fora-do-prazo">
        <!-- <div class="status-icon">
          <img src="assets/img/fora_do_prazo_icon.png" alt="Ícone de Fora do Prazo">
        </div> -->
        <div class="status-info">
          <h2>3</h2>
          <p>Fora do prazo</p>
        </div>
      </div>
    </div>

    <!-- Menu de Seleção
    <div class="process-list">
      <div class="sidebar p-0 mx-2">
        <h1>Entrada</h1>
        <ul>
          <li>
            <a href="#" class="text-reset text-decoration-none" (click)="onFilterChange($event, 'recebidos')">
              <img src="assets/img/email_icon.png" alt="Ícone de Recebidos">
              <span class="p-0 m-0" [ngClass]="{'text-bg-warning': filterRecebidos}" 
              class="text-bg-warning p-0 m-0">Recebidos {{processos.length}}</span>
            </a>
          </li>
          <li>
            <a href="#" class="text-reset text-decoration-none" (click)="onFilterChange($event, 'atribuidos')">
              <img src="assets/img/atribuido_icon.png" alt="Ícone de Atribuídos">
              <span class="p-0 m-0" [ngClass]="{'text-bg-warning': filterAtribuidos}" 
              class="text-bg-warning p-0 m-0">Atribuídos {{processosAtribuidos}}</span>
            </a>
          </li>
          <li>
            <a href="#" class="text-reset text-decoration-none" (click)="onFilterChange($event, 'naoAtribuidos')">
              <img src="assets/img/finalizados_icon.png" alt="Ícone de Não Atribuido">
              <span class="p-0 m-0" [ngClass]="{'text-bg-warning': filterNaoAtribuidos}" 
              class="text-bg-warning p-0 m-0">Não Atribuidos {{processosNaoAtribuidos}}</span>
            </a>
          </li>
          <li>
            <img src="assets/img/fora_do_prazo_icon.png" alt="Ícone de Fora do Prazo"> Fora do Prazo <span>5</span>
          </li>
        </ul>
      </div> -->

      <div class="process-table table table-responsive">
        <div class="d-flex align-items-center">
          <h3 class="fw-bold me-2">Processos</h3>
          <button class="btn btn-icon p-0" style="background-color: #283E7A; color: white; border: none; cursor: pointer; border-radius: 50%; position: relative; top: -3px;"
          [routerLink]="['/novo-processo/form']" data-bs-toggle="tooltip" 
          title="Adicionar novo processo">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16" style="background-color: #283E7A; color: white; border: none; cursor: pointer; border-radius:80%" >
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
            </svg>
          </button>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Buscar por Números do Processo, CPF ou CNPJ do interessado ou Palavras Chaves"
            [(ngModel)]="termoBusca" (ngModelChange)="onSearch($event)" />
        </div>

        <div class="row">
          <div class="col-4 mb-3">
            <label for="interessadoSelect" class="form-label">Interessado</label>
            <select id="interessadoSelect" class="form-control" (change)="onInteressadoChange($event)">
              <option value="">Todos os Interessados</option>
              <option *ngFor="let interessado of interessados" [value]="interessado.cpfCnpj">
                {{ interessado.nome }}
              </option>
            </select>
          </div>

          <div class="col-4 mb-3">
            <label for="assuntosSelect" class="form-label">Assuntos</label>
            <select id="assuntosSelect" class="form-control" (change)="onAssuntoChange($event)">
              <option value="">Todos os Assuntos</option>
              <option *ngFor="let assunto of assuntos" [value]="assunto.sigla">
                {{ assunto.sigla }} - {{ assunto.descricao }}
              </option>
            </select>
          </div>

          <div class="col-4 mb-3">
            <label for="assuntosSelect" class="form-label">Situação</label>
            <select id="assuntosSelect" class="form-control" (change)="onSituacaoChange($event)">
              <option value="">Todas as Situações</option>
              <option value="A_DISTRIBUIR">A Distribuir</option>
              <option value="A_FAZER">A Fazer</option>
              <option value="EM_PROGRESSO">Em Progresso</option>
              <option value="DILIGENCIA">Diligência</option>
              <option value="CONCLUIDO">Concluído</option>
            </select>
          </div>
        </div>
        <!-- Spinner de Carregamento -->
        <app-spinner *ngIf="loading"></app-spinner>
        <div class="table-responsive">
          <table *ngIf="!loading">
            <thead app-thead-ordenacao
            [colunas]="colunas"
            (ordenacaoAtualizada)="ordenar($event)"></thead>
            <tbody>
              <tr *ngFor="let processo of processosFiltrados; let i = index">
                <td>{{ processo.dataCapa | date:'dd/MM/yyyy'}}</td>
                <td class="fit">
                  <a [routerLink]="['/processos/detalhes', processo.id]">{{ processo.numeroProcesso | formatProcessNumProcessTable }}</a>
                </td>
                <td>{{ processo.interessadoNome }}</td>
                <td>{{ processo.interessadoCpfCnpj | formatCpfCnpj}}</td>
                <td>{{ processo.assuntoSigla }}</td>
                <td>{{ processo.responsavel }}</td>
                <td>{{ processo.auditor }}</td>
                <td><span *ngIf="processo.situacao === 'A_DISTRIBUIR'" class="badge text-bg-success" style="font-size:0.9rem;">A Distribuir</span>
                    <span *ngIf="processo.situacao === 'A_FAZER'" class="badge text-bg-warning" style="font-size:0.9rem;">A Fazer</span>
                    <span *ngIf="processo.situacao === 'EM_PROGRESSO'" class="badge text-bg-primary" style="font-size:0.9rem;">Em Progresso</span>
                    <span *ngIf="processo.situacao === 'DILIGENCIA'" class="badge text-bg-secondary" style="font-size:0.9rem;">Diligência</span>
                    <span *ngIf="processo.situacao === 'CONCLUIDO'" class="badge text-bg-info" style="font-size:0.9rem;">Concluído</span>
                    <span *ngIf="processo.situacao === 'A_FINALIZAR'" class="badge text-bg-dark" style="font-size:0.9rem;">A Finalizar</span>
                </td>
                <td title="Ações" class="text-center">
                  <!-- Bootstrap Dropdown -->
                  <div class="dropdown">
                    <button class="btn dropdown-toggle" id="dropdownMenuButton{{i}}" (click)="toggleDropdown(i,processo)"
                      aria-expanded="false" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/img/acoes_icon.png" alt="Botão de Ações" class="img-fluid" style="max-width: 24px;">
                    </button>
                    <!-- Dropdown menu -->
                    <ul class="dropdown-menu" [class.show]="showDropdown[i]" [attr.aria-labelledby]="'dropdownMenuButton' + i">
                      <li>
                        <a class="dropdown-item"
                          [routerLink]="['/processos/editar', processo.id]" [class.disabled]="processo.situacao === 'DILIGENCIA'">
                          <img src="assets/img/ODA.png" alt="Editar" class="img-fluid" style="max-width: 24px;" />
                          Editar
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" (click)="openDistribuirModal(processo.id)" [class.disabled]="processo.situacao === 'DILIGENCIA'">
                          <img src="assets/img/Share.png" alt="Distribuir" class="img-fluid" style="max-width: 15px;" />
                          Distribuir
                        </a>
                      </li>
                      <li>
                        @if(processo.situacao == "EM_PROGRESSO"){
                          <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#finalizarProcessoModal" [class.disabled]="isProcessoInUserLogado(processoSelecionado) === false" (click)="openFinalizarModal(processo.id)">
                            <img src="assets/img/Vector.jpg" alt="Iniciar Processo" class="img-fluid"
                              style="max-width: 24px;" />
                            Finalizar análise
                          </a>
                        }@else{
                          <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#iniciarProcessoModal" [class.disabled]="processo.situacao === 'A_FAZER' && isProcessoInUserLogado(processoSelecionado) === false || processo.situacao !== 'A_FAZER'" (click)="openIniciarModal()">
                            <img src="assets/img/Vector.jpg" alt="Iniciar Processo" class="img-fluid"
                              style="max-width: 24px;" />
                            Iniciar análise
                          </a>
                        }
                        
                      </li>
                      <li>
                        @if(processo.situacao == "DILIGENCIA"){
                          <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#retornarDiligenciaModal" (click)="openRetornarDiligenciaModal(processo.id)">
                            <img src="assets/img/Diligencia.png" alt="Retornar da Diligencia" class="img-fluid"
                              style="max-width: 24px;" />
                            Retornar da Diligência
                          </a>
                        }@else{
                          <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#encaminharDiligenciaModal" (click)="openEncaminharDiligenciaModal(processo.id)" [class.disabled]="processo.auditor && processo?.auditorId !== usuario?.id">
                            <img src="assets/img/Diligencia.png" alt="Encaminhar para Diligencia" class="img-fluid"
                              style="max-width: 24px;" />
                            Encaminhar para Diligência
                          </a>
                        } 
                        
                      </li>
                      <li>
                        <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#concluirModal"  [class.disabled]="processo.situacao !== 'A_FINALIZAR'  || processo?.auditorId !== usuario?.id && usuario?.perfil !== 'SECRETARIA'">
                          <img src="assets/img/Concluir.jpg" alt="Concluir" class="img-fluid" style="max-width: 24px;" />
                          Concluir
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>              
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="9" class="text-center">
                  <span *ngIf="processosFiltrados.length > 0">Total de registros: {{respostaPaginada.totalElements}}</span>
                  <span *ngIf="processosFiltrados.length == 0">Nenhum registro encontrado</span>
              </td>
              </tr>
            </tfoot>
          </table>
          <div class="d-flex justify-content-between align-items-center mt-4">
            <div class="d-flex align-items-center mb-3 align-left">
                <label for="tamanhoPagina" class="mr-2 label-custom">Itens por página:</label>
                <select id="tamanhoPagina" class="form-select form-select-custom" (change)="mudarTamanhoPagina($event)">
                    <option *ngFor="let size of [5, 25, 50, 100]" [value]="size">{{ size }}</option>
                </select>
            </div>
          </div>
          <div class="pagination-container">
            <div class="pagination pagination-custom">
              <ul class="pagination mb-0">
                  <li class="page-item" [class.disabled]="requisicaoPaginada.page === 0">
                      <a class="page-link" (click)="mudarPagina(requisicaoPaginada.page - 1)" aria-label="Previous">&laquo;</a>
                  </li>
                  <li class="page-item" *ngFor="let pagina of [].constructor(respostaPaginada.totalPages); let i = index" [class.active]="requisicaoPaginada.page === i">
                      <a class="page-link" (click)="mudarPagina(i)">{{ i + 1 }}</a>
                  </li>
                  <li class="page-item" [class.disabled]="requisicaoPaginada.page === respostaPaginada.totalPages - 1">
                      <a class="page-link" (click)="mudarPagina(requisicaoPaginada.page + 1)" aria-label="Next">&raquo;</a>
                  </li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- Modal "Distribuir Processo" -->
  <div class="modal fade w-100" role="dialog" [ngClass]="{'show': showDistribuirModal}"
    [style.display]="showDistribuirModal ? 'block' : 'none'">
    <div class="modal-dialog modal-lg modal-dialog-centered w-100" role="document">
      <div class="modal-content" style=" background-color: #E2E5EE;">
        <div class="modal-header text-secondar">
          
          <!-- Icone Share do Bootstrap -->
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#236ae6" class="bi bi-share-fill" viewBox="0 0 16 16" alt="Distribuir"
          style="min-width: 30px;">
            <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5"/>
          </svg>
          <i class="fa-solid fa-share-nodes"></i>
          <h5 class="modal-title mx-2 fw-bold">Distribuir</h5>
        </div>
        <div class="modal-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Nº Processo</th>
                <th scope="col">Interessado</th>
                <th scope="col">CNPJ/CPF</th>
                <th scope="col">Assunto</th>
                <th scope="col">Situação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{processoSelecionado.numeroProcesso | formatProcessNumProcessTable}}</td>
                <td>{{processoSelecionado.interessadoNome}}</td>
                <td>{{processoSelecionado.interessadoCpfCnpj | formatCpfCnpj}}</td>
                <td>{{processoSelecionado.assuntoSigla}}</td>
                <td><span *ngIf="processoSelecionado.situacao === 'A_DISTRIBUIR'" class="badge text-bg-success" style="font-size:0.9rem;">A Distribuir</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FAZER'" class="badge text-bg-warning" style="font-size:0.9rem;">A Fazer</span>
                  <span *ngIf="processoSelecionado.situacao === 'EM_PROGRESSO'" class="badge text-bg-primary" style="font-size:0.9rem;">Em Progresso</span>
                  <span *ngIf="processoSelecionado.situacao === 'DILIGENCIA'" class="badge text-bg-secondary" style="font-size:0.9rem;">Diligência</span>
                  <span *ngIf="processoSelecionado.situacao === 'CONCLUIDO'" class="badge text-bg-info" style="font-size:0.9rem;">Concluído</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FINALIZAR'" class="badge text-bg-dark" style="font-size:0.9rem;">A Finalizar</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div *ngIf="processoSelecionado">
            <!-- Se o processo não tiver um auditor, mostra apenas a opção para selecionar um auditor -->
            <div *ngIf="!processoSelecionado.auditor">
              <label for="relatorSelect">Auditor:</label>
              <select id="relatorSelect" class="form-control mb-3 mt-2" [(ngModel)]="selectedUser">
                <option value="">Selecione</option>
                <ng-container *ngFor="let usuario of usuarios">
                  <option *ngIf="usuario.perfil === 'AUDITOR'" [value]="usuario.id">
                    {{ usuario.nomeCompleto }}
                  </option>
                </ng-container>
              </select>
            </div>
            
            <!-- Se o processo já tiver um auditor, mostra todas as opções: auditor, responsável, e prazo de execução -->
            <div *ngIf="processoSelecionado.auditor">
              <label for="relatorSelect">Auditor:</label>
              <select id="relatorSelect" class="form-control mb-3 mt-2" [(ngModel)]="selectedUser">
                <option value="">Selecione</option>
                <ng-container *ngFor="let usuario of usuarios">
                  <option *ngIf="usuario.perfil === 'AUDITOR'" [value]="usuario.id">
                    {{ usuario.nomeCompleto }}
                  </option>
                </ng-container>
              </select>
          
              <label for="usuariosSelect">Responsável:</label>
              <select id="usuariosSelect" class="form-control mb-3 mt-2" [(ngModel)]="selectedAssessor">
                <option value="">Selecione</option>
                <ng-container *ngFor="let usuario of usuarios">
                  <option *ngIf="usuario.perfil === 'ASSESSOR'" [value]="usuario.id">
                    {{ usuario.nomeCompleto }}
                  </option>
                </ng-container>
              </select>
          
              <label for="prazoExecucao">Prazo de Execução:</label>
              <input type="date" class="form-control mb-3 mt-2 w-50" name="prazoExecucao" id="prazoExecucao">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" (click)="closeDistribuirModal()">Fechar</button>
          <button type="button" class="btn btn-primary" (click)="distribuir()">Distribuir</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal "Iniciar Processo" -->
  <div class="modal fade" id="iniciarProcessoModal" role="dialog" tabindex="-1" aria-labelledby="iniciarProcessoModalLabel" aria-hidden="true"[ngClass]="{'show': showIniciarModal}"
  [style.display]="showIniciarModal ? 'block' : 'none'">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="background-color: #E2E5EE;">
        <div class="modal-header">
          <h5 class="modal-title" id="iniciarProcessoModalLabel">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-fill me-2" viewBox="0 0 16 16">
              <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/>
            </svg>
            Iniciar Processo
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <p>Deseja realmente iniciar o processo?</p>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" >Cancelar</button>
          <button type="button" class="btn btn-primary" (click)="iniciarProcesso()" data-bs-dismiss="modal">Iniciar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal "Encaminhar para diligência" -->
  <div class="modal fade w-100" id="encaminharDiligenciaModal" role="dialog" tabindex="-1" 
  aria-labelledby="encaminharDiligenciaModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg modal-dialog-centered w-100" role="document">
      <div class="modal-content" style="background-color: #E2E5EE;">
        <div class="modal-header">
          <!-- Icone Send do Bootstrap -->
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#236ae6" class="bi bi-send" viewBox="0 0 16 16" alt="Encaminhar"
            style="min-width: 30px;">
            <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
          </svg>
          <h5 class="modal-title text-secondary mx-2 fw-bold" id="encaminharDiligenciaModalLabel">Encaminhar para diligência</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Nº Processo</th>
                <th scope="col">Interessado</th>
                <th scope="col">CNPJ/CPF</th>
                <th scope="col">Assunto</th>
                <th scope="col">Situação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{processoSelecionado.numeroProcesso | formatProcessNumProcessTable}}</td>
                <td>{{processoSelecionado.interessadoNome}}</td>
                <td>{{processoSelecionado.interessadoCpfCnpj | formatCpfCnpj}}</td>
                <td>{{processoSelecionado.assuntoSigla}}</td>
                <td><span *ngIf="processoSelecionado.situacao === 'A_DISTRIBUIR'" class="badge text-bg-success" style="font-size:0.9rem;">A Distribuir</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FAZER'" class="badge text-bg-warning" style="font-size:0.9rem;">A Fazer</span>
                  <span *ngIf="processoSelecionado.situacao === 'EM_PROGRESSO'" class="badge text-bg-primary" style="font-size:0.9rem;">Em Progresso</span>
                  <span *ngIf="processoSelecionado.situacao === 'DILIGENCIA'" class="badge text-bg-secondary" style="font-size:0.9rem;">Diligência</span>
                  <span *ngIf="processoSelecionado.situacao === 'CONCLUIDO'" class="badge text-bg-info" style="font-size:0.9rem;">Concluído</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FINALIZAR'" class="badge text-bg-dark" style="font-size:0.9rem;">A Finalizar</span>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Select Setor -->
          <label for="setorSelect">Setor Destino:</label>
          <select id="setorSelect" class="form-control mb-3 mt-2" [(ngModel)]="setorSelecionado">
            <option *ngFor="let setor of setores" [ngValue]="setor">{{setor.codigo}} - {{setor.nome }}</option>
          </select>

          <!-- Select Motivo -->
          <label for="motivoSelect">Motivo da Diligência:</label>
          <select id="motivoSelect" class="form-control mb-3 mt-2" [(ngModel)]="motivoDiligenciaSelecionado">
            <option *ngFor="let motivo of motivosDiligencia" [ngValue]="motivo.value">{{ motivo.label }}</option>
          </select>
        </div>
        <div class="modal-footer justify-content-end">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary"(click)="diligencia()">Salvar</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal "Retornar da diligência" -->
  <div class="modal fade w-100" id="retornarDiligenciaModal" role="dialog" tabindex="-1" 
  aria-labelledby="encaminharDiligenciaModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg modal-dialog-centered w-100" role="document">
      <div class="modal-content" style="background-color: #E2E5EE;">
        <div class="modal-header">
          <!-- Icone Send do Bootstrap -->
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#236ae6" class="bi bi-send" viewBox="0 0 16 16" alt="Encaminhar"
            style="min-width: 30px;">
            <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
          </svg>
          <h5 class="modal-title text-secondary mx-2 fw-bold" id="encaminharDiligenciaModalLabel">Retornar da Diligência</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Nº Processo</th>
                <th scope="col">Interessado</th>
                <th scope="col">CNPJ/CPF</th>
                <th scope="col">Assunto</th>
                <th scope="col">Situação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{processoSelecionado.numeroProcesso | formatProcessNumProcessTable}}</td>
                <td>{{processoSelecionado.interessadoNome}}</td>
                <td>{{processoSelecionado.interessadoCpfCnpj | formatCpfCnpj}}</td>
                <td>{{processoSelecionado.assuntoSigla}}</td>
                <td><span *ngIf="processoSelecionado.situacao === 'A_DISTRIBUIR'" class="badge text-bg-success" style="font-size:0.9rem;">A Distribuir</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FAZER'" class="badge text-bg-warning" style="font-size:0.9rem;">A Fazer</span>
                  <span *ngIf="processoSelecionado.situacao === 'EM_PROGRESSO'" class="badge text-bg-primary" style="font-size:0.9rem;">Em Progresso</span>
                  <span *ngIf="processoSelecionado.situacao === 'DILIGENCIA'" class="badge text-bg-secondary" style="font-size:0.9rem;">Diligência</span>
                  <span *ngIf="processoSelecionado.situacao === 'CONCLUIDO'" class="badge text-bg-info" style="font-size:0.9rem;">Concluído</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FINALIZAR'" class="badge text-bg-dark" style="font-size:0.9rem;">A Finalizar</span></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="text-center fw-bold fs-5">Tem certeza que deseja retornar o processo acima da diligência?</p>
        <div class="modal-footer justify-content-end">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Não</button>
          <button type="button" class="btn btn-primary"(click)="retornoDiligencia()">Sim</button>
        </div>
      </div>
    </div>
  </div>

  
  <!-- Modal "Concluir Processo" -->
  <div class="modal fade w-100" id="concluirModal" role="dialog" tabindex="-1" 
  aria-labelledby="concluirModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg modal-dialog-centered w-100" role="document">
      <div class="modal-content" style="background-color: #E2E5EE;">
        <div class="modal-header">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bookmark-check" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"/>
          </svg>
          <h5 class="modal-title text-secondar y mx-2 fw-bold" id="encaminharDiligenciaModalLabel">Concluir Processo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Nº Processo</th>
                <th scope="col">Interessado</th>
                <th scope="col">CNPJ/CPF</th>
                <th scope="col">Assunto</th>
                <th scope="col">Situação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{processoSelecionado.numeroProcesso | formatProcessNumProcessTable}}</td>
                <td>{{processoSelecionado.interessadoNome}}</td>
                <td>{{processoSelecionado.interessadoCpfCnpj | formatCpfCnpj}}</td>
                <td>{{processoSelecionado.assuntoSigla}}</td>
                <td><span *ngIf="processoSelecionado.situacao === 'A_DISTRIBUIR'" class="badge text-bg-success" style="font-size:0.9rem;">A Distribuir</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FAZER'" class="badge text-bg-warning" style="font-size:0.9rem;">A Fazer</span>
                  <span *ngIf="processoSelecionado.situacao === 'EM_PROGRESSO'" class="badge text-bg-primary" style="font-size:0.9rem;">Em Progresso</span>
                  <span *ngIf="processoSelecionado.situacao === 'DILIGENCIA'" class="badge text-bg-secondary" style="font-size:0.9rem;">Diligência</span>
                  <span *ngIf="processoSelecionado.situacao === 'CONCLUIDO'" class="badge text-bg-info" style="font-size:0.9rem;">Concluído</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FINALIZAR'" class="badge text-bg-dark" style="font-size:0.9rem;">A Finalizar</span></td>
              </tr>
            </tbody>
          </table>
          <label for="conclusaoSelect">Conclusão</label>
          <select id="conclusaoSelect" class="form-select" [(ngModel)]="conclusaoSelecionada">
            <option *ngFor="let option of conclusaoOptions" [value]="option">{{ option }}</option>
          </select>
        </div>
        <div class="modal-footer justify-content-end">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Não</button>
          <button type="button" class="btn btn-primary"(click)="concluirProcesso()">Sim</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Finalizar Processo -->
  <div class="modal fade w-100" id="finalizarProcessoModal" role="dialog" tabindex="-1" 
  aria-labelledby="finalizarModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg modal-dialog-centered w-100" role="document">
      <div class="modal-content" style="background-color: #E2E5EE;">
        <div class="modal-header">
          <!-- Icone Send do Bootstrap -->
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#236ae6" class="bi bi-send" viewBox="0 0 16 16" alt="Finalizar"
            style="min-width: 30px;">
            <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
          </svg>
          <h5 class="modal-title text-secondary mx-2 fw-bold" id="finalizarModal">Finalizar Processo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Nº Processo</th>
                <th scope="col">Interessado</th>
                <th scope="col">CNPJ/CPF</th>
                <th scope="col">Assunto</th>
                <th scope="col">Situação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{processoSelecionado.numeroProcesso | formatProcessNumProcessTable}}</td>
                <td>{{processoSelecionado.interessadoNome}}</td>
                <td>{{processoSelecionado.interessadoCpfCnpj | formatCpfCnpj}}</td>
                <td>{{processoSelecionado.assuntoSigla}}</td>
                <td><span *ngIf="processoSelecionado.situacao === 'A_DISTRIBUIR'" class="badge text-bg-success" style="font-size:0.9rem;">A Distribuir</span>
                  <span *ngIf="processoSelecionado.situacao === 'A_FAZER'" class="badge text-bg-warning" style="font-size:0.9rem;">A Fazer</span>
                  <span *ngIf="processoSelecionado.situacao === 'EM_PROGRESSO'" class="badge text-bg-primary" style="font-size:0.9rem;">Em Progresso</span>
                  <span *ngIf="processoSelecionado.situacao === 'DILIGENCIA'" class="badge text-bg-secondary" style="font-size:0.9rem;">Diligência</span>
                  <span *ngIf="processoSelecionado.situacao === 'CONCLUIDO'" class="badge text-bg-info" style="font-size:0.9rem;">Concluído</span></td>
                  <span *ngIf="processoSelecionado.situacao === 'A_FINALIZAR'" class="badge text-bg-dark" style="font-size:0.9rem;">A Finalizar</span>
              </tr>
            </tbody>
          </table>
          <form [formGroup]="finalizarProcessoForm" (ngSubmit)="onSubmit()">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="parecerNumero" class="form-label">Número do Parecer</label>
                <input type="text" class="form-control no-spinner" id="parecerNumero" formControlName="parecerNumero" inputmode="numeric" />
              </div>
              
              <div class="col-md-6">
                <label for="nivelDificuldade" class="form-label">Nível de Dificuldade</label>
                <select class="form-select" id="nivelDificuldade" formControlName="nivelDificuldade">
                  <option *ngFor="let nivel of niveisDificuldade" [value]="nivel">{{ dificuldadeLabels[nivel] }}</option>
                </select>
              </div>
            </div>
          
            <div class="mb-3">
              <label for="palavraChave" class="form-label">Palavra-Chave</label>
              <input type="text" class="form-control" id="palavraChave" formControlName="palavraChave" (keydown)="onPalavraChaveInput($event)" />
              <div class="mt-2">
                <span *ngFor="let palavra of palavrasChave; let i = index" class="badge bg-secondary me-1">
                  {{ palavra }}
                  <button type="button" class="btn-close btn-close-white ms-2" aria-label="Close" (click)="removePalavraChave(i)"></button>
                </span>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="observacao" class="form-label">Observação</label>
              <input type="text" class="form-control" id="observacao" formControlName="observacao" />
            </div>
            <div class="modal-footer justify-content-end">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Não</button>
              <button type="submit" class="btn btn-primary" [disabled]="finalizarProcessoForm.invalid">Sim</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
    
