.indicador {
    background-image: url('/assets/img/indicador_yellow.png');
    background-repeat: no-repeat;
    background-size: 150px;
    color: #283E7A;
    font-size: 16px;
    font-weight: bold;
    padding: 0.2em 1em 0.7em 0.5em;
}

.timeline {
    border-left: 3px solid #6c757d;
    margin-left: 10px;
    padding-left: 15px;
  }
  
  .timeline-item {
    position: relative;
    padding-bottom: 20px;
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 0;
    height: 10px;
    width: 10px;
    background-color: #6c757d;
    border-radius: 50%;
  }
  
  .timeline-date {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .timeline-description {
    margin-bottom: 10px;
  }