<p class="indicador mx-4 my-2 mb-5">Detalhamento</p>
<div class="container rounded-3 p-4 w-100" style="background: #E2E5EE; max-width: 2200;" *ngIf="processo">
    <h5 class="bg-secondary p-2 rounded-3 text-white">Editar Processo #{{ processo.numeroProcesso }}</h5>
    <app-spinner *ngIf="loading"></app-spinner>

    <!-- Vinculando o formulário ao ngForm -->
    <form *ngIf="!loading && processo" #processoForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-md-6">
                <div class="row mb-3">
                    <div class="col-md-12 mt-2">
                        <label for="numeroProcesso" class="form-label">Número do Processo:</label>
                        <input type="text" id="numeroProcesso" class="form-control"
                            [(ngModel)]="processo.numeroProcesso" name="numeroProcesso" required
                            readonly>
                    </div>
                    <div class="col-md-12 mt-2">
                        <label for="interessadoNome" class="form-label">Interessado / Contribuente:</label>
                        <input type="text" id="interessadoNome" class="form-control"
                            [(ngModel)]="processo.interessadoNome" name="interessadoNome" required disabled>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="interessadoCpfCnpj" class="form-label">CPF/CNPJ:</label>
                        <input type="text" id="interessadoCpfCnpj" class="form-control"
                            [(ngModel)]="processo.interessadoCpfCnpj" name="interessadoCpfCnpj" required disabled>
                    </div>
                    <div class="col-md-4">
                        <label for="assuntoNome" class="form-label">Assunto:</label>
                        <input type="text" id="assuntoNome" class="form-control"
                            [(ngModel)]="processo.assuntoNome" name="assuntoNome" required disabled>
                    </div>
                    <div class="col-md-4">
                        <label for="situacao" class="form-label">Situação:</label>
                        <input type="text" id="situacao" class="form-control"
                            [(ngModel)]="processo.situacao" name="situacao" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 mt-2">
                        <label for="relator" class="form-label">Relator:</label>
                        <input type="text" id="relator" class="form-control"
                        [(ngModel)]="processo.auditor" name="relator" required>
                    </div>
                    <div class="col-md-6 mt-2">
                        <label for="assessor" class="form-label">Assessor:</label>
                        <input type="text" id="assessor" class="form-control"
                        name="assessor"> <!-- Tem que retornar processo.palavra chave que ainda nao foi implementado-->
                        <!-- [(ngModel)]="processo.responsavel" ou pocesso.assessor -->
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="dataCapa" class="form-label">Data de entrada no Siat:</label>
                        <input type="text" id="dataCapa" class="form-control"
                            [value]="processo.dataCapa | date: 'dd/MM/yyyy'" disabled>
                    </div>
                    <div class="col-md-6">
                             <label for="setorSelect">Setor Atual:</label>
                             <select id="setorSelect" class="form-control mb-3 mt-2" [(ngModel)]="setorSelecionado">
                               <option *ngFor="let setor of setores" [ngValue]="setor">{{setor.codigo}} - {{setor.nome }}</option>
                             </select>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="border-start ps-4">
                    <div class="row mb-3">
                        <div class="col-md-6 mt-2">
                            <label for="documento" class="form-label">Início da Análise:</label>
                            <input type="date" id="documento" class="form-control" nome="inicioAnalise" placeholder="Selecione a data">
                        </div>
                        <div class="col-md-6 mt-2">
                            <label for="dataPrazo" class="form-label">Finalização da Análise:</label>
                            <input type="date" id="dataPrazo" class="form-control"
                                 name="finalAnalise" placeholder="Selecione a data">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <label for="responsavel" class="form-label">Número do Parecer:</label>
                            <input type="text" id="responsavel" class="form-control"
                                [(ngModel)]="processo.numeroParecer" name="numeroParecer">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6 mt-2">
                            <label for="documento" class="form-label">Conclusão:</label>
                            <input type="text" id="documento" class="form-control"
                                [(ngModel)]="processo.conclusao" name="conclusao">
                        </div>
                        <div class="col-md-6 mt-2">
                            <label for="dificuldade" class="form-label">Nível de Dificuldade:</label>
                            <input type="text" id="dificuldade" class="form-control"
                            [(ngModel)]="processo.dificuldade" name="dificuldade" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <label for="palavraChave" class="form-label">Palavra-Chave:</label>
                            <input type="text" id="palavraChave" class="form-control"
                                 name="palavraChave" (keydown)="onPalavraChaveInput($event)">
                            <div class="mt-2">
                              <span *ngFor="let palavra of palavrasChave; let i = index" class="badge bg-secondary me-1">
                                {{ palavra }}
                                <button type="button" class="btn-close btn-close-white ms-2" aria-label="Close" (click)="removePalavraChave(i)"></button>
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12 mt-2">
                            <label for="observacoes" class="form-label">Observações:</label>
                            <textarea id="observacoes" class="form-control" rows="4"
                                 name="observacoes"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-end justify-content-end">
                        <div class="form-buttons d-flex w-100">
                            <button type="button" class="cancel_button btn btn-danger w-100 me-2" routerLink="/entrada">Cancelar</button>
                            <button type="submit" class="save_button btn w-100 btn-primary">Atualizar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>