.indicador {
    background-image: url('/assets/img/indicador_yellow.png');
    background-repeat: no-repeat;
    background-size: 150px;
    color: #283E7A;
    font-size: 16px;
    font-weight: bold;
    padding: 0.2em 1em 0.7em 0.5em;
}

.timeline {
  display: flex;
  flex-direction: column; /* Organizar itens na vertical */
  justify-content: flex-start;
  align-items: flex-start;
  border-left: 3px solid #f3cb3c; /* Linha vertical */
  margin-left: 20px;
  padding-left: 0px;
  position: relative;
}

.timeline-item {
  position: relative;
  padding: 20px 0; /* Espaço entre os itens */
  display: flex; /* Usar flexbox para alinhar o ponto e o conteúdo */
  align-items: center; /* Centralizar o ponto verticalmente com o conteúdo */
  margin: 0px 4px;
}

.timeline-item::before {
  content: '';
  position: relative;
  height: 10px;
  width: 10px;
  background-color: #6c757d;
  border-radius: 50%;
  border: 2px solid #f3cb3c; /* Adiciona borda ao ponto */
}

.timeline-date, .timeline-description {
  text-align: left; /* Alinhar o texto à esquerda */
  margin-bottom: 0px;
  padding: 5px;
}

.timeline-item:last-child::after {
  display: none;
}




// .timeline {
//     border-left: 3px solid #6c757d;
//     margin-left: 10px;
//     padding-left: 15px;
//     overflow-x: auto; /* Permitir rolagem horizontal */
//   }
  
//   .timeline-item {
//     position: relative;
//     padding-bottom: 20px;
//   }
  
//   .timeline-item::before {
//     content: '';
//     position: absolute;
//     left: -15px;
//     top: 0;
//     height: 10px;
//     width: 10px;
//     background-color: #6c757d;
//     border-radius: 50%;
//   }
  
//   .timeline-date {
//     font-weight: bold;
//     margin-bottom: 5px;
//   }
  
//   .timeline-description {
//     margin-bottom: 10px;
//   }