<p class="indicador mx-4 my-2 mb-5">Detalhamento</p>
<div class="container rounded-3 p-4 w-100" style="background: #E2E5EE; max-width: 2200;" *ngIf="processo">
    <h5 class="bg-secondary p-2 rounded-3 text-white">Detalhes do Processo #{{ processo.numeroProcesso }}</h5>
    <app-spinner *ngIf="loading"></app-spinner>

    <form *ngIf="!loading && processo">
        <div class="row">
            <div class="col-md-6">
                <div class="row mb-3">
                    <div class="col-md-12 mt-2">
                        <label for="numeroProcesso" class="form-label">Número do Processo:</label>
                        <input type="text" id="numeroProcesso" class="form-control" [value]="processo.numeroProcesso"
                            readonly>
                    </div>
                    <div class="col-md-12 mt-2">
                        <label for="interessadoNome" class="form-label">Interessado / Contribuente:</label>
                        <input type="text" id="interessadoNome" class="form-control" [value]="processo.interessadoNome"
                            readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="interessadoCpfCnpj" class="form-label">CPF/CNPJ:</label>
                        <input type="text" id="interessadoCpfCnpj" class="form-control"
                            [value]="processo.interessadoCpfCnpj" readonly>
                    </div>
                    <div class="col-md-4">
                        <label for="assuntoNome" class="form-label">Assunto:</label>
                        <input type="text" id="assuntoNome" class="form-control" [value]="processo.assuntoNome"
                            readonly>
                    </div>
                    <div class="col-md-4">
                        <label for="situacao" class="form-label">Situação:</label>
                        <input type="text" id="situacao" class="form-control" [value]="processo.situacao" readonly>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6 mt-2">
                        <label for="relator" class="form-label">Auditor:</label>
                        <input type="text" id="relator" class="form-control" [(ngModel)]="processo.auditor" name="relator" readonly>
                    </div>
                    <div class="col-md-6 mt-2">
                        <label for="acessor" class="form-label">Assessor/Responsável:</label>
                        <input type="text" id="acessor" class="form-control" value="{{processo.responsavel}}" readonly> <!--Aguardando movimentação de distribuir para assessor no menu ações-->
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="dataCapa" class="form-label">Data de entrada no Siat:</label>
                        <input type="text" id="dataCapa" class="form-control"
                            [value]="processo.dataCapa | date: 'dd/MM/yyyy'" readonly>
                    </div>
                    <div class="col-md-6">
                        <label for="setorAtual" class="form-label">Setor Atual:</label>
                        <input type="text" id="setorAtual" class="form-control" value="{{processo?.setorDestino?.nome || 'DETRIB'}}" readonly>
                    </div>
                </div>

                <h5 class="mt-4">Movimentações</h5>
                <div class="timeline d-flex align-items-start mt-3">
                    <div *ngFor="let movimentacao of processo.movimentacoes" class="timeline-item mx-1">
                        <h6 class="timeline-date">{{movimentacao.data | date: 'dd/MM/yyyy'}}</h6>
                        <p class="timeline-description">
                            {{ movimentacao.movimentacao
                                .replace('INICIO_ANALISE', 'Início da análise')
                                .replace('FINALIZACAO_ANALISE', 'Finalização da análise')
                                .replace('DILIGENCIA', 'Diligência')
                                .replace('DESIGNACAO', 'Designação')
                                .replace('ABERTURA_PROCESSO', 'Abertura do processo')
                                .replace('FINALIZACAO_PROCESSO', 'Finalização do processo')
                                .replace('CONCLUSAO', 'Processo Concluído') }}
                          </p>                     
                        </div>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <h6 class="timeline-date">{{processo.dataCapa| date: 'dd/MM/yyyy'}}</h6>
                        <p class="timeline-description">Cadastro</p>
                    </div>
                </div>

            </div>

            <div class="col-md-6">
                <div class="border-start ps-4">
                    <div class="row mb-3">
                        <div class="col-md-6 mt-2">
                            <label for="documento" class="form-label">Início da Análise:</label>
                            <input type="text" id="documento" class="form-control"
                                [value]="ultimoInicioAnalise | date: 'dd/MM/yyyy'" readonly>
                        </div>
                        <div class="col-md-6 mt-2">
                            <label for="dataPrazo" class="form-label">Finalização da Análise:</label>
                            <input type="text" id="dataPrazo" class="form-control"
                                [value]="ultimaFinalizacaoAnalise | date: 'dd/MM/yyyy'" readonly>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <label for="responsavel" class="form-label">Número do Parecer:</label>
                            <input type="text" id="responsavel" class="form-control" value="{{processo.numeroParecer}}" readonly>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6 mt-2">
                            <label for="documento" class="form-label">Conclusão:</label>
                            <input type="text" id="documento" class="form-control"
                                [value]="processo.conclusao" readonly>
                        </div>
                        <div class="col-md-6 mt-2">
                            <label for="dataPrazo" class="form-label">Nível de Dificuldade:</label>
                            <input type="text" id="dataPrazo" class="form-control"
                                [value]="processo.dificuldade" readonly>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <label for="responsavel" class="form-label">Palavra-Chave:</label>
                            <input type="text" id="responsavel" class="form-control" [value]="processo?.palavrasChave || ''" readonly>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-12 mt-2">
                            <label for="observacoes" class="form-label">Observações:</label>
                            <textarea id="observacoes" class="form-control" rows="4" [value]="processo?.observacoes"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>