<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gtribapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" id="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMfn6pKAwKlJoxOJ7RDmc5G3VYx1N7Poih4bVP6" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
