// Falta ainda:
// criar variantes
// colocar dentro da pasta assets/css o arquivo estilo.scss
// melhorar código


body {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-size: 14px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #283E7A; //azul claro menu
    color: white;
    padding: 10px 20px;
    border-bottom: 0.8rem solid #F3CB3C; //amarelo

    .navbar-logo img {
        height: 40px; // Ajuste conforme necessário
    }

    .navbar-right {
        display: flex;
        align-items: center;

        img {
            width: 20px;
            padding: 0.2em;
        }
    }

    .navbar-user {
        margin-right: 20px;
        display: flex;
        align-items: center;

        img {
            width: 20px;
            padding: 0.2em;
        }
    }

    .navbar-notification {
        position: relative;
        margin-right: 20px;

        .notification-count {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.6em;
            position: absolute;
            top: -5px;
            right: -10px;
        }
    }

    .navbar-search{
        display: flex;
        align-items: center;
        border:solid 0.5px;
        border-radius:10px;
        width:170px;
        height:25px;

        #pesquisar {
            float:left;
            background-color:transparent;
            font-style:italic;
            font-size:14px;
            border:none;
            height:20px;
            width:135px;
            color: #E2E5EE;//offwhite
        }

        .icon-search {
            float: left;
            padding-left:5px;
            cursor: pointer;
        }
    }

}

.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #7691BD; //azul claro menu
    padding: 7px 20px;

    img {
        margin: 0 10px;
        cursor: pointer;
        height: 30px;
    }
}

.sidebar {
    width: 100%;
    padding: 0.5em;
    margin-left: 20px;
    top: 40px; // Abaixo da barra de navegação
    height: 100%;

    .sidebar-item {
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;

        &.active {
            background-image: url(/gtribapp/src/assets/img/Rectangle\ 24.svg);
            background-repeat: no-repeat;
            background-size: 100px;
            color: #283E7A; //azul escuro
            font-size: 16px;
            font-weight: bold;
            padding: 0.2em 1em 0.7em 0.5em;
        }

        input {
            background-color: #1E90FF; //azul link
            border: none;
            padding: 5px 10px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 4px;
            color: #E2E5EE; //cinza claro
        }
    }
}

.main-content {
    width: 90%;

    .form-container {
        background-color: #E2E5EE;
        padding: 20px;
        border-radius: 5px;
        margin-top: 10px;

        h2 {
            background-color: #64686D;
            color: #E2E5EE;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        form {
            display: grid;
            padding: 2em;
            gap: 0.5em 1em;
            align-items: center;
            text-align: left;
            background-color: #E2E5EE;

            .numero_processo {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }

            #id_processo {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .nome_interessado {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }

            #nome_interessado {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }

            .cpf_cnpj {
                grid-column: 1 / 2;
                grid-row: 5 / 6;
            }

            #cpf_cnpj {
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }

            .assunto {
                grid-column: 2 / 3;
                grid-row: 5 / 6;
            }

            #id_assunto {
                grid-column: 2 / 3;
                grid-row: 6 / 7;
            }

            label,
            input,
            select {
                padding: 0.4em 0;
            }

            .form-buttons {
                display: inline-flex;
                justify-content: flex-end;
                gap: 10px; // Espaço entre os botões
                margin-top: 20px;

                .cancel_button,
                .save_button {
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-weight: bold;
                    color: #E2E5EE;
                }

                .cancel_button {
                    background-color: #E53434;
                }

                .save_button {
                    background-color: #0E70C0;
                }
            }
        }
    }
}

.footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #64686D;
}
