<div class="container mt-2">
  <!-- Cards de KPI responsivos -->
  <div class="row mb-4">
      <div class="col-12 col-sm-6 col-md-4">
          <div class="card text-center">
              <div class="card-body">
                  <h5 class="card-title text-primary">Entrada</h5>
                  <p class="display-4">{{ totalProcessos }}</p>
                  <p class="card-text">Total de vendas processos no DETRIB</p>
              </div>
          </div>
      </div>
      
      <div class="col-12 col-sm-6 col-md-4">
          <div class="card text-center">
              <div class="card-body">
                  <h5 class="card-title text-success">Concluídos</h5>
                  <p class="display-4">{{ processosConcluidos }}</p>
                  <p class="card-text">Processos Concluídos</p>
              </div>
          </div>
      </div>
      
      <div class="col-12 col-sm-6 col-md-4">
          <div class="card text-center">
              <div class="card-body">
                  <h5 class="card-title text-warning">Produtividade</h5>
                  <p class="display-4">{{ percentualConclusao }}%</p>
                  <p class="card-text">Média de produtividade</p>
              </div>
          </div>
      </div>
      
      <!-- <div class="col-12 col-sm-6 col-md-3">
          <div class="card text-center">
              <div class="card-body">
                  <h5 class="card-title text-danger">Revisões</h5>
                  <p class="display-4">32</p>
                  <p class="card-text">Número de Revisões</p>
              </div>
          </div>
      </div> -->
  </div>

  <!-- Seleção do ano e gráfico -->
  <div class="form-group">
      <select [(ngModel)]="selectedAno" (change)="onAnoChange()" class="form-control">
          <option *ngFor="let ano of anos" [value]="ano">{{ ano }}</option>
      </select>
  </div>
  <div class="row">
      <div echarts [options]="chartOption" class="col-6"></div>
      <div echarts [options]="pieChartOption" class="col-6"></div>
  </div>
  <button class="btn btn-primary" (click)="exportarMovimentacoesCSV()">Exportar CSV de Movimentações</button>

  <hr>
  <!-- Tabela Relatório de Auditor -->
  <div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h4>Relatório de Auditor</h4>
      <button class="btn btn-primary" (click)="exportarAuditoresCSV()">Exportar CSV</button>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Nome do Auditor</th>
          <th>Quantidade de Processos Distribuídos</th>
          <th>Quantidade de Processos Concluídos</th>
          <th>Produtividade Geral</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let auditor of auditores">
          <td>{{ auditor.nome }}</td>
          <td>{{ auditor.processosDistribuidos }}</td>
          <td>{{ auditor.processosConcluidos }}</td>
          <td>{{ auditor.produtividade.toFixed(2) + ' %' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr>
  <div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h4>Relatório de Assessor</h4>
      <button class="btn btn-primary" (click)="exportarAcessoresCSV()">Exportar CSV</button>
    </div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Nome do Assessor</th>
          <th>Quantidade de Processos Distribuídos</th>
          <th>Quantidade de Processos Concluídos</th>
          <th>Produtividade Geral</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let acessor of acessores">
          <td>{{ acessor.nome }}</td>
          <td>{{ acessor.processosDistribuidos }}</td>
          <td>{{ acessor.processosConcluidos }}</td>
          <td>{{ acessor.produtividade + ' %' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <hr>
  
</div>
