<div class="content-wrapper d-flex align-items-center justify-content-center vh-100">
    <form class="form-container" (submit)="save()" [formGroup]="formNovoProcesso">
        <h2>Novo Processo</h2>
        <div class="formulario container">
            <!-- Linha 1: Número do Processo e CPF/CNPJ lado a lado -->
            <div class="row">
                <div class="col-md-6">
                    <label class="numeroProcesso" for="numeroProcesso">Número:</label>
                    <app-input-autocomplete 
                    [inputId]="'numeroProcesso'" 
                    [placeholder]="'Digite o número do processo'"
                    formControlName="numeroProcesso"> <!-- Vinculado ao formControlName -->
                    </app-input-autocomplete>
                    <small *ngIf="form.numeroProcesso.hasError('required')">Campo obrigatório - Apenas números </small>

                </div>
                <div class="col-md-6">
                    <!-- Mantendo o formGroupName para o interessado -->
                    <div formGroupName="interessado">
                        <label class="interessadoCpfCnpj" for="interessadoCpfCnpj">CPF / CNPJ:</label>
                        <app-input-cpf-cnpj 
                        [inputId]="'interessadoCpfCnpj'" 
                        [placeholder]="'Digite os números'"
                        formControlName="cpfCnpj">
                        </app-input-cpf-cnpj>
                        <small *ngIf="form.interessado.get('cpfCnpj')?.hasError('required')">Campo obrigatório - Apenas
                            números </small>
                    </div>
                </div>
            </div>
            <!-- Linha 2: Interessado/Contribuinte ocupa linha inteira -->
            <div class="row">
                <div class="col-12">
                    <div formGroupName="interessado">
                        <label class="interessadoId" for="interessadoId">Interessado / Contribuinte:</label>
                        <input type="text" name="interessadoId" id="interessadoId" required formControlName="nome" placeholder="Digite nome" class="form-control" [ngClass]="{'is-invalid': form.interessado.get('nome')?.invalid && form.interessado.get('nome')?.touched, 
                        'is-valid': form.interessado.get('nome')?.valid && form.interessado.get('nome')?.touched}">
                        <small *ngIf="form.interessado.get('nome')?.hasError('required')">Campo obrigatório</small>
                    </div>
                </div>
            </div>
            <!-- Linha 3: Assunto ocupa linha inteira -->
            <div class="row">
                <div class="col-12">
                    <div formGroupName="assunto">
                        <label class="idAssunto" for="idAssunto">Assunto:</label>
                        <select name="idAssunto" id="idAssunto" required formControlName="id" class="form-select">
                            <!-- Placeholder como opção desabilitada -->
                            <option value="" disabled [selected]="!form.assunto.value.id">Selecione assunto</option>
                            <!-- Opções geradas dinamicamente -->
                            <option *ngFor="let assunto of listAssuntos" [value]="assunto.id">{{ assunto.descricao }}
                            </option>
                        </select>
                        <small *ngIf="form.assunto.get('id')?.hasError('required')">Campo obrigatório</small>
                    </div>
                </div>
            </div>
            <!-- Linha 4: Data de Entrada e Botões lado a lado -->
            <div class="row">
                <div class="col-md-6">
                    <label class="dataCapa" for="dataCapa">Data de entrada no Siat:</label>
                    <input type="text" class="form-control" name="dataCapa" id="dataCapa" required
                        formControlName="dataCapa" placeholder="dd/mm/yyyy" [ngClass]="{'is-invalid': form.dataCapa.invalid && form.dataCapa.touched, 
                        'is-valid': form.dataCapa.valid && form.dataCapa.touched}">
                    <!-- <input type="date" id="dataPrazo" class="form-control"
                    name="finalAnalise" placeholder="Selecione a data">     -->
                    <small *ngIf="form.dataCapa.hasError('required')">Campo obrigatório - Apenas números</small>
                </div>
                <div class="col-md-6 d-flex align-items-end justify-content-end">
                    <div class="form-buttons">
                        <input class="cancel_button btn btn-danger" routerLink="/cadastro" value="Cancelar">
                        <input type="submit" class="save_button btn btn-primary ml-2" value="Salvar">
                    </div>
                </div>
            </div>
        </div>
    </form>