.content-weapper {
    display: flex;
    align-items: center; /* Alinha ambos os elementos no topo */
    gap: 10em; /* Espaçamento entre .sidebar e .form-container */
    margin-top: 40px;
}

.form-container {
    background-color: #E2E5EE;
    padding: 30px;
    border-radius: 5px;
    width: 55%;
    margin-inline-end: 30px;  

    h2 {
        background-color: #64686D;
        color: #E2E5EE;
        border-radius: 5px;
        font-size: 16px;
        padding: 0.7em;
        margin-bottom: 0.8em; 
        margin-inline: 10px; 
        font-size: 18px;    
    }

    /* Ajustes gerais de espaçamento */
    .formulario .row {
        margin-bottom: 20px; /* Espaçamento entre as linhas do formulário */
    }

    .form-buttons {
        display: flex;
        gap: 10px; /* Espaçamento entre os botões */
    }

    .form-buttons input {
        min-width: 120px; /* Defina um valor mínimo que se adeque ao texto dos botões */
        width: 120px;     /* Largura fixa para ambos os botões */
    }

}