<p class="indicador mx-4 my-4 mb-5 display-4 ">Perfis do Sistema</p>

<div class="container mt-5">
  <div class="table-responsive">
    <table class="table table-hover table-bordered align-middle shadow-sm">
      <thead class="table-secondary text-center">
        <tr>
          <th scope="col">Nome do Perfil</th>
          <th scope="col">Ações</th>
        </tr>
      </thead>
      <tbody *ngIf="perfis.length > 0; else semPerfis">
        <tr *ngFor="let perfil of perfis" class="text-center">
          <td class="text-start ps-3">
            <a [routerLink]="['/perfil/detalhes', perfil.id]" class="text-decoration-none text-dark">
              {{ perfil.nome }}
            </a>
          </td>
          <td>
            <button class="btn btn-outline-info btn-sm me-2" >
              <i class="fas fa-info-circle"></i> Editar
            </button>
            <button class="btn btn-outline-danger btn-sm" >
              <i class="fas fa-trash-alt"></i> Desabilitar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #semPerfis>
    <div class="alert alert-warning text-center mt-4" role="alert">
      Não há perfis cadastrados.
    </div>
  </ng-template>
</div>
