h3 {
    color: #283E7A;
}

.setor-table {
    width: 100%;
    padding: 10px;
  }
  
  .setor-table table {
    width: 100%;
    border-collapse: collapse;
  
    th {
      background-color: #E2E5EE;
    }
  }
  
  .setor-table th,
  .setor-table td {
    padding: 10px;
    text-align: left;
  }
  
  .setor-table th img {
    width: 20px;
    padding-left: 5px;
  }

/* Linha simples abaixo dos <tr> */
.setor-table tbody tr {
    border-bottom: 1px solid #a8b9ca;
  }
  
  .setor-table thead {
    background-color: #e4e4ee;
    padding: 10px;
    border: 2px solid #a8b9ca;
    /* Contorno cinza escuro */
    border-radius: 20px;
    width: 100%;
    /* Cobrir toda a largura da tabela */
  }

.pagination-custom .page-link {
    background-color: #f8f9fa; /* Fundo padrão */
    color: black; /* Cor padrão */
    border-color: #003366; /* Borda padrão */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transição suave */
}

.pagination-custom .page-link:hover {
    background-color: #003366; /* Fundo azul no hover */
    color: #fff; /* Texto branco no hover */
    border-color: #003366;
}

/* Impede o hover na página ativa */
.pagination-custom .page-item.active .page-link {
    background-color: #ffc107 !important; /* Mantém o fundo amarelo para a página ativa */
    color: #fff !important; /* Mantém o texto branco para a página ativa */
    border-color: #003366;
}

/* Estilização para o seletor de itens por página */
.form-select-custom {
    background-color: #f8f9fa;
    color: black;
    border-color: #003366;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.form-select-custom:hover {
    background-color: #003366;
    color: #fff;
    border-color: #003366;
}

/* Ajuste de margens e alinhamento */
.d-flex.align-items-center.mb-3.align-left {
    gap: 10px;
    margin-left: 0; /* Alinha à esquerda */
}

.d-flex.justify-content-between.align-items-center.mt-4 {
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.pagination-container {
    display: flex;
    justify-content: center; /* Centraliza o seletor de página */
    flex-grow: 1;
}

.table-responsive {
    margin-bottom: 20px; /* Adiciona espaço inferior para a tabela */
}

.label-custom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 130px; /* Ajuste conforme necessário para ocupar mais espaço horizontal */
}