<style>
  .form-control,
  .form-select {
    border-width: 3px;
    /* Aumentando a espessura da borda */
  }
</style>

<div class="setor-table container mt-4">
  <div class="assuntos-table container mt-4">
    <div class="d-flex align-items-center">
      <h3 class="fw-bold me-2">Setores</h3>
      <button class="d-flex align-items-center justify-content-center" 
              style="background-color: #283E7A; color: white; border: none; cursor: pointer; border-radius: 50%; position: relative; top: -3px; width: 40px; height: 40px;"
              [routerLink]="['/nova-unidade/form']" 
              data-bs-toggle="tooltip" 
              title="Adicionar novo setor">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
        </svg>
      </button>
    </div>

  <!-- Campo de Busca -->
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Buscar por Código ou Nome" (input)="get($event)"/>
  </div>

  <!-- Tabela -->
  <div class="table-responsive">
    <!-- <table class="table table-striped table-bordered"> -->
    <table class="">
      <thead class="thead-light">
        <tr>
          <th scope="col">Código</th>
          <th scope="col">Nome</th>
          <th scope="col" class="text-center">Situação</th>
          <th scope="col" class="text-center">Ações</th> 
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let setor of setorsFiltradas; let i = index">
          <td>{{ setor.codigo }}</td>
          <td>{{ setor.nome }}</td>
          <td class="text-center">{{ setor.ativo ? 'Ativo' : 'Inativo' }}</td>
          <td class="text-center">
            <button class="btn btn-primary btn-sm me-2" (click)="abrirModalEditar(setor)" style="width: 36px;" title="Editar">
            <i class="bi bi-pencil-square"></i>
            </button>
            <button class="btn btn-sm" [ngClass]="setor.ativo ? 'btn-danger' : 'btn-success'"
              (click)="abrirModalExcluir(setor)" style="width: 36px;" [title]="setor.ativo ? 'Desabilitar' : 'Habilitar'">
              <i *ngIf="setor.ativo" class="bi bi-x-square"></i> <!-- Ícone para "Desabilitar" -->
              <i *ngIf="!setor.ativo" class="bi bi-plus-square"></i> <!-- Ícone para "Habilitar" -->
            </button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" class="text-center">
            <span>Total de setores: {{totalGeral}}</span>
            <!-- <span>Total de assuntos: {{ respostaPaginada.totalElements }}</span> -->
          </td>
        </tr>
      </tfoot>
    </table>

    <!-- Paginação -->
    <div class="d-flex justify-content-between align-items-center mt-4">
      <div class="d-flex align-items-center mb-3 align-left">
          <label for="tamanhoPagina" class="me-3 label-custom">Itens por página</label>
          <select name="tamanhoPagina" id="tamanhoPagina" class="form-select form-select-custom" (change)="mudarTamanhoPagina($event)">
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="75">75</option>
              <option value="100">100</option>
          </select>
      </div>
  </div>
  <div class="pagination-container">
    <div class="pagination pagination-custom">
        <ul class="pagination mb-0">
            <li class="page-item" [class.disabled]="requisicaoPaginada.page === 0">
                <a class="page-link" (click)="mudarPagina(requisicaoPaginada.page - 1)" aria-label="Previous">&laquo;</a>
            </li>
            <li class="page-item" *ngFor="let pagina of [].constructor(respostaPaginada.totalPages); let i = index" [class.active]="requisicaoPaginada.page === i">
                <a class="page-link" (click)="mudarPagina(i)">{{ i + 1 }}</a>
            </li>
            <li class="page-item" [class.disabled]="requisicaoPaginada.page === respostaPaginada.totalPages - 1">
                <a class="page-link" (click)="mudarPagina(requisicaoPaginada.page + 1)" aria-label="Next">&raquo;</a>
            </li>
        </ul>
    </div>
</div>

    <!-- Modal de Adição de Setor -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel">Adicionar Setor</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form [formGroup]="addForm" (ngSubmit)="adicionarSetor()">
              <div class="mb-3">
                <label for="codigo" class="form-label">Código</label>
                <input type="text" class="form-control" id="codigo" formControlName="codigo" required>
                <div class="invalid-feedback">
                  Por favor, insira um código.
                </div>
              </div>
              <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" formControlName="nome" required>
                <div class="invalid-feedback">
                  Por favor, insira o nome.
                </div>
              </div>
              <!-- <div class="mb-3">
              <label for="ativo" class="form-label d-block">Situação</label>
              <select class="form-select" id="ativo" formControlName="ativo" required>
                <option value="{{true}}" selected>Ativo</option>
                <option value="{{false}}">Inativo</option>
              </select>
              <div class="invalid-feedback">
                Por favor, selecione a situação.
              </div>
            </div> -->
              <button type="submit" class="btn btn-primary me-2">Adicionar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Edição de Setor -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Editar Setor</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form [formGroup]="editForm" (ngSubmit)="salvarEdicaoSetor()">
              <div class="mb-3">
                <label for="codigo" class="form-label">Código</label>
                <input type="text" class="form-control" id="codigo" formControlName="codigo" required>
                <div class="invalid-feedback">
                  Por favor, insira um código.
                </div>
              </div>
              <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" formControlName="nome" required>
                <div class="invalid-feedback">
                  Por favor, insira o nome.
                </div>
              </div>
              <!-- <div class="mb-3">
              <label for="situacao" class="form-label">Situação</label>
              <select class="form-select" id="situacao" formControlName="situacao" required>
                <option value="Ativo">Ativo</option>
                <option value="Inativo">Inativo</option>
              </select>
              <div class="invalid-feedback">
                Por favor, selecione a situação.
              </div>
            </div> -->
              <button type="submit" class="btn btn-primary me-2">Salvar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Exclusão de Setor -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Alterar Status do Setor</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Tem certeza de que deseja alterar o status deste setor?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" (click)="excluirSetorConfirmado()">Confirmar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>