@mixin media-breakpoint-down($breakpoint) {
  @if $breakpoint == md {
    @media (max-width: 768px) { @content; }
  }
}

.navbar-user {
  margin-right: 20px;
  display: flex;
  align-items: center;
  @include media-breakpoint-down(md) {
    margin-right: 0;
  }

  img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    @include media-breakpoint-down(md) {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  }

  #user-info {
    margin-left: 10px;
    color: white;
    display: flex;
    flex-direction: column;

    @include media-breakpoint-down(md) {
      span {
        display: none;
      }
    }
  }
}

a.skip-link {
    background-color: white;
    position: absolute;
    transform: translateY(-100%);
    &:focus {
        transform: translateY(0%);
    }
}

.footer-bg {
    background-color: #283E7A;
    width: 100%;
    border-top: 0.8rem solid #F3CB3C;
  }

.footer-bg p,
.footer-bg a,
.footer-bg .nav-link {
  color: white !important;
}

#barra-menu {
  background-color: #7691BD;
  color: white;
  height: 55px;
}