<div class="d-flex flex-column min-vh-100">
  <header class="d-flex justify-content-between align-items-center flex-wrap p-2">
    <div id="logo" routerLink="/entrada" class="mb-2">
      <img src="assets/img/gtrib_logo.png" alt="Logo do Gtrib">
    </div>
    <!-- Componentes do lado direito do cabeçalho -->
    <div *ngIf="!isLoginRoute()" id="navbar-right" class="d-flex align-items-center">
      <ul class="d-flex list-unstyled gap-1 mb-0">
        <li class="me-3">
          <!-- Icone de notificacoes -->
          <!-- <div id="navbar-notification">
            <app-notification-icon></app-notification-icon>
          </div> -->
        </li>
        <li class="me-3 d-flex align-items-center">
          <!-- Icone de usuario -->
          <img src="assets/img/user_icon.png" alt="Ícone de usuário" class="rounded-circle me-2" style="width: 40px; height: 40px;">
          <div id="user-info" class="d-flex flex-column">
            <span class="fw-bold text-white">Usuário: {{ usuario.login }}</span>
            <span class="text-white">Nome: {{ usuario.nomeCompleto }}</span>
            <span class="text-white">Papel: {{ usuario.perfil }}</span>
          </div>
          <button class="btn btn-danger ms-3" data-bs-toggle="modal" data-bs-target="#logoutModal">Sair</button>
        </li>
      </ul>
    </div>
  </header>

  <!-- Modal de Confirmação de Logout -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModalLabel">Confirmação de Logout</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Você tem certeza que deseja sair?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" (click)="logout()" data-bs-dismiss="modal">Sair</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Barra de menu -->
  <nav *ngIf="!isLoginRoute()" id="barra-menu" class="p-3 navbar navbar-expand-lg navbar-light">
    <!-- Botão do Menu Sanduíche -->
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu" style="margin-top: -10px;">
      <img src="assets/img/menu_icon.png" alt="Ícone de Menu Sanduíche" style="width: 30px; height: 30px;">
    </button>
    <!-- Offcanvas Menu -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body d-flex flex-column justify-content-between" style="background-color: #7691bd;">
        <ul class="nav nav-pills navbar-nav me-auto mb-auto mb-lg-0">
          <li class="nav-item">
            <div id="navbar-notification" (click)="toggleNotification()">
              <a routerLink="/entrada" title="Caixa de Entrada">
                <i class="bi bi-house-fill" alt="Ícone de Casa" [ngClass]="{'active': isActive}" style="font-size: 30px; color: #e2e5ee;"></i>
                <span class="ms-2 text-white d-lg-inline">Caixa de Entrada</span>
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a routerLink="/assuntos/list" title="Assuntos">
              <i class="bi bi-file-earmark-text-fill" style="font-size: 30px; color: #e2e5ee;"></i>
              <span class="ms-2 text-white d-lg-inline">Assuntos</span>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/setor" title="Setores">
              <i class="bi bi-briefcase-fill" style="font-size: 30px; color: #e2e5ee;"></i>
              <span class="ms-2 text-white d-lg-inline">Setores</span>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/usuarios" title="Usuários">
              <i class="bi bi-people-fill" alt="Ícone de Barras" style="font-size: 30px; color: #e2e5ee;"></i>
              <span class="ms-2 text-white d-lg-inline">Usuários</span>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/relatorios" title="Relatórios">
              <i class="bi bi-file-earmark-bar-graph-fill" alt="Ícone de Barras" style="font-size: 30px; color: #e2e5ee;"></i>
              <span class="ms-2 text-white d-lg-inline">Relatórios</span>
            </a>
          </li>
          <li class="nav-item">
            <a routerLink="/cadastro" title="Cadastro">
              <i class="bi bi-file-earmark-plus-fill" alt="Ícone de Pessoa" style="font-size: 30px; color: #e2e5ee;"></i>
              <span class="ms-2 text-white d-lg-inline">Cadastro</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="flex-grow-1 justify-content-center align-items-center">
    <router-outlet></router-outlet>
  </main>

  <div class="container-fluid p-0 footer-bg">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <p class="col-md-4 mb-0 text-white">&copy; 2024 SEFAZ</p>

      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="assets/img/gtrib_logo.png" alt="Logo do Gtrib" height="32">
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Manual</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-white">Sobre</a></li>
      </ul>
    </footer>
  </div>
</div>