<div class="content-wrapper d-flex align-items-center justify-content-center vh-100">
    <form class="form-container" [formGroup]="formNovoUsuario" (ngSubmit)="save()">
        <h2>Novo Usuário</h2>
        <div class="formulario container">
            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="nomeCompleto">Nome Completo:</label>
                    <input type="text" name="nomeCompleto" id="nomeCompleto" required formControlName="nomeCompleto"
                           placeholder="Digite nome" class="form-control" 
                           [ngClass]="{'is-invalid': formNovoUsuario.get('nomeCompleto')?.invalid && formNovoUsuario.get('nomeCompleto')?.touched, 
                                       'is-valid': formNovoUsuario.get('nomeCompleto')?.valid && formNovoUsuario.get('nomeCompleto')?.touched}">
                    <small *ngIf="formNovoUsuario.get('nomeCompleto')?.hasError('required')" class="text-danger">Campo obrigatório</small>
                </div>
            </div>

            <div class="row">
                <div class="mb-3">
                  <label class="form-label" for="tipoUsuario">Tipo de Usuário:</label>
                  <select name="tipoUsuario" id="tipoUsuario" required formControlName="tipoUsuario" class="form-select"
                          [ngClass]="{'is-invalid': formNovoUsuario.get('tipoUsuario')?.invalid && formNovoUsuario.get('tipoUsuario')?.touched, 
                                      'is-valid': formNovoUsuario.get('tipoUsuario')?.valid && formNovoUsuario.get('tipoUsuario')?.touched}">
                    <option value="" disabled>Selecione o tipo de usuário</option>
                    <option *ngFor="let tipo of tiposUsuarios" [value]="tipo">{{ tipo }}</option>
                  </select>
                  <small *ngIf="formNovoUsuario.get('tipoUsuario')?.hasError('required')" class="text-danger">Campo obrigatório</small>
                </div>
              </div>

            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="login">Login:</label>
                    <input type="text" name="login" id="login" required formControlName="login"
                           placeholder="Digite o login" class="form-control" 
                           [ngClass]="{'is-invalid': formNovoUsuario.get('login')?.invalid && formNovoUsuario.get('login')?.touched, 
                                       'is-valid': formNovoUsuario.get('login')?.valid && formNovoUsuario.get('login')?.touched}">
                    <small *ngIf="formNovoUsuario.get('login')?.hasError('required')" class="text-danger">Campo obrigatório</small>
                </div>
            </div>

            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" required formControlName="senha"
                           placeholder="Digite a senha" class="form-control" 
                           [ngClass]="{'is-invalid': formNovoUsuario.get('senha')?.invalid && formNovoUsuario.get('senha')?.touched, 
                                       'is-valid': formNovoUsuario.get('senha')?.valid && formNovoUsuario.get('senha')?.touched}">
                    <small *ngIf="formNovoUsuario.get('senha')?.hasError('required')" class="text-danger">Campo obrigatório</small>
                </div>
            </div>

            <div class="form-buttons d-flex align-items-end justify-content-end">
                <a class="cancel_button btn btn-danger" routerLink="/cadastro">Cancelar</a>
                <button type="submit" class="save_button btn btn-primary ml-2">Salvar</button>
            </div>
        </div>
    </form>
</div>
