<div class="content-wrapper d-flex align-items-center justify-content-center vh-100">
    <form class="form-container" [formGroup]="formNovoAssunto" (ngSubmit)="save()">
        <h2>Novo Assunto</h2>
        <div class="formulario container">
            <div class="row">
                <div class="mb-3">  
                    <label class="form-label" for="descricao">Descrição:</label>
                    <input type="text" name="descricao" id="descricao" required formControlName="descricao"
                    placeholder="Digite novo assunto" class="form-control" [ngClass]="{'is-invalid': form.descricao.invalid && form.descricao.touched, 
            'is-valid': form.descricao.valid && form.descricao.touched}">
            <small *ngIf="form.descricao.hasError('required')">Campo obrigatório</small>
                </div>
            </div>
            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="sigla">Sigla do Assunto:</label>
                    <input type="text" name="sigla" id="sigla" required formControlName="sigla"
                    placeholder="Crie sigla de abreviação" class="form-control" [ngClass]="{'is-invalid': form.sigla.invalid && form.sigla.touched, 
            'is-valid': form.sigla.valid && form.sigla.touched}">
                <small *ngIf="form.sigla.hasError('notBlank')">Campo obrigatório - Insira 3 letras</small>
                </div>
            </div>
            <div class="form-buttons d-flex align-items-end justify-content-end">
                <input class="cancel_button btn btn-danger" routerLink="/assuntos/list" value="Cancelar">
                <input type="submit" class="save_button btn btn-primary ml-2" value="Salvar">
            </div>
        </div>
    </form>
</div>