<div *ngIf="perfil" class="container mt-5 p-4" style="background: #E2E5EE;">
  <h5 class="bg-secondary p-2 rounded-3 text-white">Detalhes do Perfil {{ perfil.nome }}</h5>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group mb-3">
      <label for="perfilNome"><strong>Nome do Perfil:</strong></label>
      <input
        type="text"
        id="perfilNome"
        class="form-control mt-2"
        [(ngModel)]="perfil.nome"
        name="perfilNome"
        required
      />
    </div>

    <label ><strong>Permissões:</strong></label>
    <table *ngIf="perfil.permissoes.length > 0" class="table mt-2">
      <thead>
        <tr>
          <th>Descrição</th>
          <th>Nível de Acesso</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let permissao of perfil.permissoes; let i = index">
          <td>{{ permissao.descricao }}</td>
          <td>
            <select
              class="form-select w-25"
              [(ngModel)]="permissao.nivelAcesso"
              name="nivelAcesso{{ i }}"
            >
              <option value="READ">Leitura</option>
              <option value="WRITE">Escrita</option>
              <option value="FULL">Administrador</option>
            </select>
          </td>
          <td>
            <button
              type="button"
              class="btn btn-danger"
              (click)="removePermissao(i)"
            >
              Excluir
            </button>
          </td>
        </tr>
        
      </tbody>
    </table>

    <div *ngIf="perfil.permissoes.length === 0">
      <p>Nenhuma permissão para esse perfil</p>
    </div>

    <!-- Botão para adicionar nova permissão -->
    <div class="form-group">
      <button
        type="button"
        class="btn btn-primary"
        (click)="adicionarPermissao()"
      >
        Adicionar Permissão
      </button>
    </div>

    <!-- Select para selecionar nova permissão -->
    <div *ngIf="novaPermissaoDisponivel">
      <select
        class="form-select"
        [(ngModel)]="novaPermissao"
        name="novaPermissao"
      >
        <option *ngFor="let permissao of permissoesDisponiveis" [ngValue]="permissao">
          {{ permissao.descricao }}
        </option>
      </select>
      <button type="button" class="btn btn-success mt-2" (click)="confirmarAdicionarPermissao()">
        Confirmar Adição
      </button>
    </div>

    <!-- Botão de Salvar -->
    <div class="form-group mt-3">
      <button type="submit" class="btn btn-success">Salvar Perfil</button>
    </div>
  </form>
</div>

<div *ngIf="!perfil">
  <p>Carregando...</p>
</div>
