<div class="content-weapper">
    <app-cadastro></app-cadastro>
    <form class="form-container">
        <h2>Novo Nível de Dificuldade</h2>
        <div class="formulario container">
            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="dificuldade">Descrição:</label>
                    <input type="text" class="form-control" name="dificuldade" id="dificuldade" required formControlName="dificuldade"
                    placeholder="Digite nível de dificuldade" class="form-control" [ngClass]="{'is-invalid': form.dificuldade.invalid && form.dificuldade.touched, 
            'is-valid': form.dificuldade.valid && form.dificuldade.touched}">
            <small *ngIf="form.dificuldade.hasError('required')">Campo obrigatório</small>
                </div>
            </div>
            <div class="row">
                <div class="mb-3">
                    <label class="form-label" for="codDificuldade">Código de Nível de Dificuldade:</label>
                    <input type="text" class="form-control" name="codDificuldade" id="codDificuldade" required formControlName="codDificuldade"
                    placeholder="Digite número" class="form-control" [ngClass]="{'is-invalid': form.codDificuldade.invalid && form.codDificuldade.touched, 
            'is-valid': form.codDificuldade.valid && form.codDificuldade.touched}">
            <small *ngIf="form.codDificuldade.hasError('notBlank')">Campo obrigatório - Apenas números</small>
                </div>
            </div>
            <div class="form-buttons d-flex align-items-end justify-content-end">
                <input class="cancel_button btn btn-danger" routerLink="/cadastro" value="Cancelar">
                <input type="submit" class="save_button btn btn-primary ml-2" value="Salvar">
            </div>
        </div>
    </form>
</div>
