<style>
    .form-control, .form-select {
      border-width: 3px; /* Aumentando a espessura da borda */
    }
  </style>
  
  
  <div class="user-table container mt-4">
    <!-- Título da página -->
    <div class="d-flex align-items-center">
      <h3 class="fw-bold me-2">Usuários</h3>
      <button class="d-flex align-items-center justify-content-center" 
              style="background-color: #283E7A; color: white; border: none; cursor: pointer; border-radius: 50%; position: relative; top: -3px; width: 40px; height: 40px;"
              [routerLink]="['/novo-usuario/form']" 
              data-bs-toggle="tooltip" 
              title="Adicionar novo setor">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
        </svg>
      </button>
    </div>

  
    <!-- Campo de Busca -->
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Buscar por Nome, Login ou Perfil"
        [(ngModel)]="termoBusca" (ngModelChange)="onSearch($event)" />
    </div>
  
    <!-- Tabela -->
    <div class="table-responsive">
      <!-- <table class="table table-striped table-bordered"> -->
      <table class="">
        <thead class="thead-light">
          <tr>
            <th scope="col">Nome Completo</th>
            <th scope="col">Login</th>
            <th scope="col">Perfil</th>
            <th scope="col">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let usuario of usuariosFiltrados; let i = index">
            <td>{{ usuario.nomeCompleto }}</td>
            <td>{{ usuario.login }}</td>
            <td>{{ usuario.perfil }}</td>
            <td class="text-center">
              <button class="btn btn-primary btn-sm me-2" (click)="abrirModalEditar(usuario)" style="width: 36px;" title="Editar">
                <i class="bi bi-pencil-square"></i>
              </button>
              <button class="btn btn-sm btn-danger" (click)="abrirModalExcluir(usuario)" style="width: 36px;" title="Excluir">
                <i class="bi bi-x-square"></i> 
              </button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4" class="text-center">
              <span>Total de usuários: {{ respostaPaginada.totalElements }}</span>
            </td>
          </tr>
        </tfoot>
      </table>
  
      <!-- Paginação -->
      <div class="d-flex justify-content-between align-items-center mt-4">
        <div class="d-flex align-items-center mb-3 align-left">
          <label for="tamanhoPagina" class="me-3 label-custom">Itens por página</label>
          <select name="tamanhoPagina" id="tamanhoPagina" class="form-select form-select-custom" (change)="mudarTamanhoPagina($event)">
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="75">75</option>
            <option value="100">100</option>
          </select>
        </div>
      </div>
      <div class="pagination-container">
        <div class="pagination pagination-custom">
          <ul class="pagination mb-0">
            <li class="page-item" [class.disabled]="requisicaoPaginada.page === 0">
              <a class="page-link" (click)="mudarPagina(requisicaoPaginada.page - 1)" aria-label="Previous">&laquo;</a>
            </li>
            <li class="page-item" *ngFor="let pagina of [].constructor(respostaPaginada.totalPages); let i = index" [class.active]="requisicaoPaginada.page === i">
              <a class="page-link" (click)="mudarPagina(i)">{{ i + 1 }}</a>
            </li>
            <li class="page-item" [class.disabled]="requisicaoPaginada.page === respostaPaginada.totalPages - 1">
              <a class="page-link" (click)="mudarPagina(requisicaoPaginada.page + 1)" aria-label="Next">&raquo;</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
    <!-- Modal de Adição de Usuário -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel">Adicionar Usuário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form [formGroup]="addForm" (ngSubmit)="adicionarUsuario()">
              <div class="mb-3">
                <label for="nomeCompleto" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="nomeCompleto" formControlName="nomeCompleto" required>
                <div class="invalid-feedback">
                  Por favor, insira o nome completo.
                </div>
              </div>
              <div class="mb-3">
                <label for="login" class="form-label">Login</label>
                <input type="text" class="form-control" id="login" formControlName="login" required>
                <div class="invalid-feedback">
                  Por favor, insira o login.
                </div>
              </div>
              <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" formControlName="senha" required>
                <div class="invalid-feedback">
                  Por favor, insira a senha.
                </div>
              </div>
              <div class="mb-3">
                <label for="perfil" class="form-label">Perfil</label>
                <select class="form-select" id="perfil" formControlName="perfil" required>
                  <option *ngFor="let perfil of perfis" [value]="perfil">{{ perfil }}</option>
                </select>
                <div class="invalid-feedback">
                  Por favor, selecione o perfil.
                </div>
              </div>
              <button type="submit" class="btn btn-primary me-2">Adicionar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modal de Edição de Usuário -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Editar Usuário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form [formGroup]="editForm" (ngSubmit)="salvarEdicaoUsuario()">
              <div class="mb-3">
                <label for="nomeCompleto" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="nomeCompleto" formControlName="nomeCompleto" required>
                <div class="invalid-feedback">
                  Por favor, insira o nome completo.
                </div>
              </div>
              <div class="mb-3">
                <label for="login" class="form-label">Login</label>
                <input type="text" class="form-control" id="login" formControlName="login" required>
                <div class="invalid-feedback">
                  Por favor, insira o login.
                </div>
              </div>
              <div class="mb-3">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="senha" formControlName="senha" required>
                <div class="invalid-feedback">
                  Por favor, insira a senha.
                </div>
              </div>
              <div class="mb-3">
                <label for="perfil" class="form-label">Perfil</label>
                <select class="form-select" id="perfil" formControlName="perfil" required>
                  <option *ngFor="let perfil of perfis" [value]="perfil">{{ perfil }}</option>
                </select>
                <div class="invalid-feedback">
                  Por favor, selecione o perfil.
                </div>
              </div>
              <button type="submit" class="btn btn-primary me-2">Salvar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modal de Exclusão de Usuário -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Excluir Usuário</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Tem certeza de que deseja excluir este usuário?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" (click)="excluirUsuarioConfirmado()">Excluir</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
  </div>