@mixin media-breakpoint-down($breakpoint) {
  @if $breakpoint == md {
    @media (max-width: 768px) { @content; }
  }
}

.navbar-user {
    margin-right: 20px;
    display: flex;
    align-items: center;
    @include media-breakpoint-down(md) {
      margin-right: 0;
      }

   
  
  .navbar-user img {
    width: 20px;
    padding: 0.2em;

    @include media-breakpoint-down(md) {
      img {
        width: 10px;
        padding: 0;

      }
    }
  }
  
  #user-info {
    margin-left: 10px;
    color: white;

    @include media-breakpoint-down(md) {
      span {
        display: none;
      }
  }
  }
  
//   .logout {
//     margin-left: 10px;
//     @include media-breakpoint-down(md) {
//       display: none;
//     }
// }
  
}