<aside class="sidebar ">
    <p>Cadastro</p>
    <ul>
        <li class="sidebar-item">
            <a routerLink="/novo-processo/form" title="Inserir Novo Processo">+ Novo</a><span>Inserir Novo
                Processo</span>
        </li>
        <li class="sidebar-item">
            <a routerLink="/novo-usuario/form" title="Inserir Novo Usuário">+ Novo</a><span>Inserir Novo Usuário</span>
        </li>
        <li class="sidebar-item">
            <a routerLink="/novo-assunto/form" title="Inserir Novo Assunto">+ Novo</a><span>Inserir Novo Assunto</span>
        </li>
        <li class="sidebar-item">
            <a routerLink="/nova-unidade/form" title="Inserir Nova Unidade">+ Novo</a><span>Inserir Nova Unidade</span>
        </li>
        <!-- <li class="sidebar-item">
            <a routerLink="/novo-motivo-saida/form" title="Inserir Novo Motivo de Saída">+ Novo</a><span>Inserir Novo
                Motivo de Saída</span>
        </li> -->
        <!-- <li class="sidebar-item">
            <a routerLink="/novo-nivel-dificuldade/form" title="Inserir Novo Nível de Dificuldade">+
                Novo</a><span>Inserir Novo Nível de Dificuldade</span>
        </li> -->
    </ul>
</aside>