.sidebar {
    padding: 0.5em;
    margin-left: 30px;
    margin-top: 40px; // Abaixo da barra de navegação
    width: 100%;
    
    
    p {
        background-image: url('/assets/img/indicador_yellow.png');
        background-repeat: no-repeat;
        background-size: 150px;
        color: #283E7A;
        font-size: 18px;
        font-weight: bold;
        padding: 0.5em 0.8em 1em 0.9em;
    }
    
    .sidebar-item {
        display: flex;
        padding: 10px;

        a {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #E2E5EE;
            font-size: 14px;
            background-color: #1E90FF;
            border-radius: 4px;
            // font-weight: bold;
            text-decoration: none;
            width: 65px;
            height: 30px;
            font-weight: bold;
            margin-right: 10px;

            &:hover {
                background-color: #7691BD;
            }
        }
    
        span {
            color: #283E7A;
            font-size: 16px;
            font-weight: bold;

        }
    }
    
}

@media (max-width: 768px) {
    aside {
      flex-direction: row;
      text-align: left;
    }
  
    .sidebar-item {
      flex-direction: row;
      gap: 10px;
    }
  }
  
